{
  "name": "labbotheme",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "append-buffer": "^1.0.2",
    "arr-filter": "^1.1.2",
    "arr-map": "^2.0.2",
    "array-sort": "^1.0.0",
    "bindings": "^1.5.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.1",
    "call-bind": "^1.0.2",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^2.1.0",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "code-point-at": "^1.1.0",
    "collection-map": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "console-stream": "^0.1.1",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "css-select-base-adapter": "^0.1.1",
    "css-what": "^3.4.2",
    "currently-unhandled": "^0.4.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "default-compare": "^1.0.0",
    "default-resolution": "^2.0.0",
    "define-property": "^2.0.2",
    "detect-file": "^1.0.0",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "duplexer3": "^0.1.4",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "domutils": "^1.7.0",
    "ext": "^1.4.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "fast-xml-parser": "^3.19.0",
    "fast-levenshtein": "^1.1.4",
    "figures": "^1.7.0",
    "file-type": "^12.4.2",
    "file-uri-to-path": "^1.0.0",
    "filename-reserved-regex": "^2.0.0",
    "flagged-respawn": "^1.0.1",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "fragment-cache": "^0.2.1",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^1.0.3",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "graceful-fs": "^4.2.6",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.1",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-to-string-tag-x": "^1.4.1",
    "has-symbols": "^1.0.2",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hosted-git-info": "^2.8.8",
    "http-cache-semantics": "^3.8.1",
    "human-signals": "^2.1.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.1.8",
    "import-lazy": "^3.1.0",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^1.4.0",
    "invert-kv": "^1.0.0",
    "irregular-plurals": "^2.0.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.1",
    "is-binary-path": "^1.0.1",
    "is-boolean-object": "^1.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.3",
    "is-core-module": "^2.2.0",
    "is-date-object": "^1.0.2",
    "is-extendable": "^0.1.1",
    "is-descriptor": "^0.1.6",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-data-descriptor": "^0.1.4",
    "is-gif": "^3.0.0",
    "is-jpg": "^2.0.0",
    "is-natural-number": "^4.0.1",
    "is-glob": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-negative-zero": "^2.0.1",
    "is-number": "^3.0.0",
    "is-number-object": "^1.0.4",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-png": "^2.0.0",
    "is-regex": "^1.1.2",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isurl": "^1.0.0",
    "json-buffer": "^3.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "just-debounce": "^1.1.0",
    "junk": "^3.1.0",
    "keyv": "^3.0.0",
    "kind-of": "^6.0.3",
    "lcid": "^1.0.0",
    "longest": "^1.0.1",
    "lowercase-keys": "^1.0.1",
    "make-iterator": "^1.0.1",
    "map-obj": "^1.0.1",
    "make-dir": "^3.1.0",
    "map-cache": "^0.2.2",
    "mdn-data": "^2.0.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
