.filter{
    width: 100%;
    background: var(--white);
    border-radius: 8px 8px 0 0 ;
    padding: 80px 80px 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;
}
.filter .category{
    position: relative;
}
.filter .category::before {
    content: "CATEGORIAS";
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: var(--gray-400);

}
.filter .category ul{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
.filter .category ul li a{
    border: 1px solid var(--gray-300);
    border-radius: 100px;
    height: 40px;
    padding: 10px 24px;
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: var(--pink);
}
.filter .category ul li a:hover{
    background: var(--pink);
    color: var(--white);
}
.filter .search {
    position: relative;
}

.filter .search form{
    display: flex;
    gap: 4px;
}
.filter .search::before {
    content: "";
    position: absolute;
    top: 0;
    left: 24px;
    width: 16px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px;
}

.filter .search input {
    width: 275px;
    height: 40px;
    padding: 10px 24px 10px 52px;
    border-radius: 100px;
    border: 1px solid var(--gray-300);
    min-width: 125px;
}
.filter .search input::placeholder {
    color: var(--gray-400);
    }
.filter .search button { 
    width: fit-content;
    height: 40px;
    padding: 0 24px;
    border-radius: 1000px;
    border: 1px solid var(--gray-300);
    font-weight: 600;
    background: var(--pink);
    color: var(--white);
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.banner-feature{
    display: flex;
    padding: 0 80px;
    background: var(--white); 
    height: 490px;
    margin-bottom: 120px;
    border-radius: 0 0 8px 8px;
}
.banner-feature .left{
    width: calc(100% - 222px);
    display: flex;
    padding-right: 67px;
    padding-left: 191px;
    justify-content: space-between;
    position: relative;
}
.banner-feature .title-blog{
    position: absolute;
    font-size: 120px;
    color: var(--gray-300);
    top: 120px;
    left: -130px;
}
.banner-feature .title-blog span{
    display: flex;
    rotate: -90deg;
}

.banner-feature .left figure{
    max-width: 610px;
    width: 100%;
    position: relative;
    height: fit-content;
}

.banner-feature .left figure::before{
    content: "";
    position: absolute;
    bottom: 40px;
    left: -35px;
    height: 160px;
    width: 70px;
    border-radius: 100px;
    background: var(--pink);
}
.banner-feature .left figure img{
    width: 100%;
    height: auto;
    border-radius: 25px;
    overflow: hidden;
    min-height: 410px;
    max-height: 610px;
    object-fit: cover
}
.banner-feature .left .info{
    display: flex;
    flex-flow: column;
    width: 100%;
    padding-right: 30px;
}

.banner-feature .left .info h1{
    font-size: 36px;
    line-height: 44px;
    font-family: var(--font-1);
    color:var(--gray-800);
    margin-bottom: 16px;
}
.banner-feature .left .info h1 a,
.banner-feature .right .info h2 a {
    color:var(--gray-800);
    font-weight: 500;
}
.banner-feature .left .info span{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--pink);
    margin-bottom: 16px;
}
.banner-feature .left .info p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color:var(--gray-700);
}
.banner-feature .left .info p a{
    color:var(--gray-700);
}
.banner-feature .left .arrow-button{
    min-height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-400);
    border-radius: 100%;
    margin-top: 48px;
}

.banner-feature .left .arrow-button:hover{
    background: var(--pink);
    border: var(--pink);
}

.banner-feature .left .arrow-button:hover img{
    filter: brightness(0) invert(1);
}

.banner-feature .right{
    width: 222px;
}

.banner-feature .right figure{
    width: 100%;
    margin-bottom: 16px;
}
.banner-feature .right figure img{
    width: 100%;
    height: auto;
    border-radius: 16px;
    overflow: hidden;
    min-height: 220px;
    max-height: 220px;
    object-fit: cover;
    margin-top: 47px;
}
.banner-feature .right .info{
    display: flex;
    flex-flow: column;
    max-width: 410px;
    width: 100%;
    padding-right: 30px;
}

.banner-feature .right .info h2{
    font-size: 20px;
    line-height: 28px;
    font-family: var(--font-1);
    color:var(--gray-800);
    margin-bottom: 16px;
}
.banner-feature .right .info span{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--pink);
    margin-bottom: 8px;
}
.banner-feature .right .info p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color:var(--gray-700);
}

.banner-feature-category .left{
    width: 100%;
    padding: 0;
}
.banner-feature-category .left .info{
    max-width: 100%;
    padding: 0;
    padding-right: 80px;
}
.banner-feature-category .left .info .title-category-gray{
    position: relative;
}

.banner-feature-category .left .info .title-category-gray::before{
    content: 'CATEGORIA';
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}
.banner-feature-category .left .info .title-category-gray span{
    font-size: 64px;
    line-height: 64px;
    color: var(--gray-300);
    font-weight: 300;
    margin-bottom: 32px;
    padding-top: 20px;
    display: flex;
}
.banner-feature-category .right{
    display: none;
}
.loop{
    width: 100%;
    padding: 110px 80px 0;
    position: relative;
}
.loop-result{
    background: var(--white);
    padding-top: 0;
}
.loop-result .loop-inner::before{
    display: none;
}
.loop-result .loop-search{
    font-size: 14px;
    line-height: 20px;
    color: var(--gray-400);
    text-align: center;
}
.loop-result .loop-search span{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 64px;
    line-height: 64px;
    color: var(--gray-800);
    font-weight: 300;
    margin-bottom: 48px;
}
.loop .loop-inner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    z-index: 2;
    
    position: relative;
}
.loop-blog .loop-inner .card:nth-child(3)::before{
    content: "CONTEÚDOS"; 
    position: absolute;
    font-size: 90px;
    font-weight: 300;
    top: -68px;
    left: 0;
    color: var(--white);
    z-index: -1;
}
.loop-category .loop-inner .card:nth-child(2)::before{
    content: "CONTEÚDOS"; 
    position: absolute;
    font-size: 90px;
    font-weight: 300;
    top: -68px;
    left: 0;
    color: var(--white);
    z-index: -1;
}
.loop .loop-inner article{
    width: calc(25% - 12px);
    border-radius: 10px;
    background: var(--white);
    margin-bottom: 32px;
    border: 1px solid var(--gray-300);
    position: relative;
    z-index: 2;
}
.loop-blog .loop-inner > article:first-child,
.loop-blog .loop-inner > article:nth-child(2){
    display: none;
}
.loop-category .loop-inner > article:first-child{
    display: none;
}

.loop .loop-inner article figure{
    width: 100%;
}

.loop .loop-inner article figure img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
}
.loop .loop-inner article .card-info{
    padding: 24px;
}

.loop .loop-inner article .card-info .card-top{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.loop .loop-inner article .card-info .category{
    height: 27px;
    width: auto;
    padding: 4px 12px;
    border-radius: 30px;
    background: var(--gray-300);
    color: var(--gray-800);
    display: flex;
    align-items: center;
    font-size: 11px;
    line-height: 16px;
    font-weight: 600;
    margin-right: 16px;
}

.loop .loop-inner article .card-info .date{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--pink);
}
.loop .loop-inner article .card-info h3{
    font-size: 20px;
    line-height: 28px;
    color: var(--gray-800);
    font-weight: 500;
    margin-bottom: 16px;
}
.loop .loop-inner article .card-info p{
    font-size: 16px;
    line-height: 22px;
    color: var(--gray-600);
    font-weight: 400;
    margin-bottom: 16px;
}
.newsletter-outter{
    padding: 0 80px;
}
.newsletter{
    border-radius: 8px;
    background: radial-gradient(62.06% 326.23% at 13.13% 50%, #7869B4 0%, #56488B 100%);
    padding: 64px 0;
    padding-left: 380px;
    padding-right: 120px;
    display: flex;
    gap: 70px;
    width: 100%;
    position: relative;
    margin-top: 80px;
    margin-bottom: 40px;
}

.newsletter::before{
    content: '';
    position: absolute;
    top: -27px;
    left: 66px;
    width: 280px;
    height: calc(100% + 27px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.newsletter .left{
    width: calc(100% - 374px);
}
.newsletter strong{
    display: block;
    color: var(--white);
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 24px;
}
.newsletter p{
    display: block;
    color: var(--orange-200);
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 24px;
}
.newsletter .right{
    width: 374px;
    height: fit-content;
}
.newsletter .right form{
    height: auto;
}

.newsletter .right form br{
    display: none;
}

.newsletter p{
    margin-bottom: 0;
}
.newsletter .right input{
    width: 100%;
    height: 48px;
    padding: 0;
    border-radius: 100px;
    margin-bottom: 8px;
    display: flex;
    border: none;
    padding: 0 24px 0 60px;
    position: relative;
}
.newsletter .right .your-name,
.newsletter .right .your-email{
    position: relative;
}
.newsletter .right .your-name::before,    
.newsletter .right .your-email::before{
    content: "";
    position: absolute;
    top: 0;
    left: 24px;
    width: 24px;
    height: 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    z-index: 99;
}
.newsletter .right input::placeholder {
    color: var(--gray-500);
}
.newsletter .right .bt-submit{
    width: fit-content;
    height: 48px;
    background: var(--pink);
    color: var(--white);
    padding: 0 24px;
}

.newsletter .right .wpcf7-not-valid-tip{
    font-size: 12px;
    color: var(--orange-200);
    margin-top: -8px;
    text-align: right;
    padding-right: 30px;
}
.newsletter .right .wpcf7-response-output{
    display: none;
}

.pagination {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 15px;
    position: relative;
    margin-top: 24px;
}
.result-inner .pagination{
    background: var(--white);
}
.pagination .page-numbers {
	color: var(--gray-600, #667085);
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
	width: 30px;
	height: 30px;
	display: grid;
	place-items: center;
	border-radius: 50%;
	transition: 0.3s ease-in-out;
}

.pagination .page-numbers:hover {

	color: var(--pink-400, #e94562);

	background: var(--white, #fff);

}

.pagination .current {

	color: var(--white);

	background: var(--pink-400, #e94562);

	border-radius: 50%;

}
.pagination-nav-prev,
.pagination-nav-next{
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: var(--gray-900);
    gap: 16px;
    font-family: var(--font-jakart);
}

.pagination-nav-prev{
    position: absolute;
    top: 0;
    left: 80px;
}
.pagination-nav-next{
    position: absolute;
    top: 0;
    right: 80px;
}
.pagination .prev:hover,
.pagination .next:hover{
    background: none;
}
.no-result{
    width: 100%;
    background-color: var(--white);
    padding: 64px;
}

.no-result strong{
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    color: var(--gray-800);
    max-width: 590px;
    width: 100%;
    display: flex;
    text-align: center;
    margin: auto;
} 
.no-result figure{
    text-align: center;
}
.no-result figure img{
    max-width: 324px;
    width: 100%;
    margin: 24px auto;
}
.no-result p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: var(--gray-700);
    max-width: 490px;
    width: 100%;
    display: flex;
    text-align: center;
    margin: auto;
}

/** RESPONSIVO BANNER E FILTER**/  
@media only screen and (max-width: 1324px) {
    .banner-feature {
        margin-bottom: 0;
    }
    .banner-feature .left{
        padding-left: 0;
    }
    .banner-feature .title-blog span{
        display: none;
    }
    
}
@media only screen and (max-width: 1224px) {
  
    .banner-feature .left{
        flex-wrap: wrap;
    }
    .banner-feature .left .info{
        order: 2;
        max-width: 100%;
    }
    .banner-feature .left figure{
        order: 1;
        margin-bottom: 24px;
    }
    .banner-feature{
        height: auto;
        padding-bottom: 24px;
        margin-bottom: 0;
    }
    .newsletter-outter{
        padding: 0 35px;
    }
}
@media only screen and (max-width: 1024px) {
    .banner-feature{
        flex-wrap: wrap;
        padding: 0 35px;
    } 
    .banner-feature .left,
    .banner-feature .right{
        width: 100%;
        padding: 0;
        margin-bottom: 24px;
    }
    
    .banner-feature .left figure,
    .banner-feature .right figure{
        max-width: 100%;
    }
    
    .banner-feature .right figure img{
        border-radius: 25px; 
        max-height: 610px;
    }

    .filter .search input,
    .filter .search{
        width: 100%;
    }

    .filter{
        padding: 80px 35px;
    }
    .pagination-nav-prev{
        position: absolute;
        top: 0;
        left: 0px;
        font-size: 14px;
    }
    .pagination-nav-next{
        position: absolute;
        top: 0;
        right: 0px;
        font-size: 14px;
    }
    
    .loop .loop-inner::before{
        display: none;
    }

}

/** LOOP **/  

@media only screen and (max-width: 1224px) {
    .loop{
        padding: 35px;
    }
    .loop .loop-inner article{
        width: calc(50% - 12px);
    }

}
@media only screen and (max-width: 1024px) {
    .loop{
        padding: 35px;
    }
    .loop .loop-inner article{
        width: calc(100%);
    }
    .newsletter-outter{
        padding: 35px;
    }

}

/** NEWSSLETTER **/ 
 
@media only screen and (max-width: 1224px) {
    .newsletter{
        padding: 64px;
    }
    .newsletter::before{
        display: none;
    }
}
@media only screen and (max-width: 1024px) {
    .newsletter{
        flex-wrap: wrap;
        padding: 35px;
        margin-top: 0;
    }
    .newsletter .left,
    .newsletter .right{
        width: 100%;
    }
}

@media only screen and (max-width:768px) {
    .filter{
        padding: 65px 35px 35px;
    }
    .loop{
        padding: 35px 0;
    }
    .newsletter-outter{
        padding: 35px 0;
    }
}
.card:hover{
    opacity: 0.8;
}