.contact-content {
  width: 100%;
  height: 100%;
  padding: 70px;
  background: var(--gray, #f0f2f5);
}
.contact-form {
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    #fff 41.58%,
    rgba(255, 255, 255, 0) 109.87%
  );
  padding: 120px 80px;
  display: flex;
  gap: 200px;
  margin-bottom: 140px;
}
.contact-form .left {
  max-width: 425px;
}
.contact-form .left span {
  color: var(--pink, #e94562);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.contact-form .left h1 {
  color: var(--indigo-600, #26b4a6);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -1.2px;
  margin-bottom: 40px;
}
.contact-form .right {
  max-width: 605px;
}
.wpcf7-list-item {
  margin: 0;
}
.wpcf7-list-item label {
  display: flex;
}
.wpcf7-acceptance span label span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.duo-form p span:first-child input,
.duo-form p span:first-child select {
  width: 203px;
}
.duo-form p span select {
  width: 386px;
}
.wpcf7-submit {
  display: flex;
  padding: 15px 16px;
  justify-content: center;
  align-items: center;
  gap: 9px;
  align-self: stretch;
  border-radius: 5px;
  background: var(--indigo-600, #26b4a6);
  color: var(--white, #fff);
  text-align: right;
  font-family: var(--font-jakart);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
  height: 54px;
  border: none;
  transition: 0.3s ease-in-out;
}
.wpcf7-submit:hover {
  background: var(--purple-700, #56488b);
}
.wpcf7-submit img {
  transition: 0.3s ease-in-out;
}
.wpcf7-submit:hover img {
  filter: brightness(0) invert(1);
}
.wpcf7-list-item {
  color: var(--gray-800, #1d2939);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-block: 24px;
}
.wpcf7-list-item a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--gray-800);
  margin-left: 5px;
}
.contact-cta {
  display: flex;
  border-radius: 8px;
  background: var(--purple-700, #56488b);
  position: relative;
  height: 400px;
  padding-left: 200px;
  justify-content: start;
  align-items: center;
}
.contact-cta a {
  border-radius: 8px;
  background: var(--white, #fff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95px;
  transform: rotate(-90deg);
  width: 401px;
  position: absolute;
  left: -154px;
  bottom: 153px;
  color: var(--purple-700, #56488b);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  z-index: 2;
  transition: 0.3s ease-in-out;
}
.contact-cta a:hover {
  color: var(--white, #fff);
  background: var(--purple-700, #56488b);
}
.contact-cta .left {
  width: 595px;
}
.contact-cta .left span {
  color: var(--orange-200, #fddcab);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.contact-cta .left h2 {
  color: var(--white, #fff);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -1.2px;
}
.contact-cta .left p {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  max-width: 480px;
}
.contact-cta .right {
  position: relative;
  height: 100%;
}
.contact-cta .right img {
  position: absolute;
  bottom: 0;
  filter: drop-shadow(14px -15px 66px lightgray);
}
.contact-cta .right::before {
  content: url("/wp-content/themes/labbotheme/assets/img/contato.png");
  position: absolute;
  left: -187px;
  top: -88px;
}
@media (max-width: 1440px) {
  .contact-content {
    padding: 60px;
  }
  .contact-form .left {
    max-width: 32%;
  }
  .contact-form .right {
    max-width: 59%;
  }
  .contact-form {
    gap: 9%;
  }
  .contact-cta {
    margin-inline: 0;
  }
  .contact-cta {
    padding-left: 130px;
  }
  .contact-cta .right img {
    transform: scale(0.8);
    bottom: -51px;
  }
  .contact-cta .right::before {
    left: -141px;
  }
  .contact-cta .left {
    width: 513px;
  }
  .duo-form p span select {
    width: 100%;
  }
  .duo-form p span:last-child {
    width: 100% !important;
  }
}
@media (max-width: 1199px) {
  .contact-form {
    padding: 100px 60px;
    flex-direction: column;
  }
  .contact-form .left,
  .contact-form .right {
    max-width: 100%;
  }
  .contact-form .left {
    margin-bottom: 60px;
  }
  .contact-cta {
    padding-left: 130px;
    flex-direction: column;
    height: 710px;
    overflow: hidden;
  }
  .contact-cta a {
    left: -308px;
    bottom: 307px;
    width: 711px;
  }
  .contact-cta .left {
    width: 100%;
    padding: 60px;
  }
  .contact-cta .right img {
    position: relative;
    bottom: 0;
  }
  .contact-cta .right::before {
    left: -122px;
    top: 18px;
  }
  .contact-cta .left p {
    max-width: 100%;
  }
  .contact-form {
    margin-bottom: 50px;
  }
}
.contacts-novale {
  margin-block: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--gray-600, #52525b);
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 26px !important;
}
.contacts-novale a {
  color: var(--gray-600, #52525b);
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 26px !important;
}
.contacts-novale > div {
  display: flex;
  gap: 5px;
}
.contacts-novale svg {
  width: 25px;
  height: 25px;
}
@media (max-width: 991px) {
  .contact-cta {
    height: 847px;
  }
  .contact-cta a {
    left: -376px;
    bottom: 376px;
    width: 847px;
  }
  .contact-cta .right::before {
    left: -93px;
  }
}
@media (max-width: 768px) {
  .contact-content {
    padding: 15px;
  }
  .contact-form {
    padding: 30px;
  }
  .contact-cta {
    padding-left: 0;
  }
  .contact-cta .right img {
    bottom: -51px;
  }
  .contact-cta a {
    position: absolute;
    width: 100%;
    transform: rotate(0);
    height: 95px;
    left: 0;
    bottom: 0;
  }
}
@media(max-width: 991px){
  .form{
    padding: 30px;
  }
  .form .wpcf7{
    width: 100%;
  }
  .form form{
    width: 100%;
    max-width: 100% !important;
  }
  .form input:not([type="checkbox"]), .form select, .form .wpcf7-form-control-wrap{
    width: 100% !important;
    display: inline-block;
  }
  .duo-form p{
    width: 100%;
    flex-wrap: wrap;
    gap: 0;
  }
  
  .duo-form p input, .duo-form p select{
    width: 100% !important;
  }
  .duo-form .wpcf7-form-control-wrap:not(:last-child){
width: 100%;
    margin-bottom: 16px;
  }
}

@media(max-width: 500px) {
  .contact-cta {
    height: 900px;
  }
  
  .contact-cta .left {
    z-index: 2;
    padding-bottom: 100px;
  }

  .contact-cta .right {
    bottom: 115px;
  }

  .contact-cta .right img {
    bottom: 0;
  }
}
