 .tab-menu{

	background: var(--gray);

}

.tab-menu ul{

	display: flex;

}

.tab-menu ul li{

	height: 80px;

	padding: 0 50px;

	display: flex;

	align-items: center;

	font-size: 20px;

	color: var(--gray-800);

	font-weight: 700;

}

.tab-menu .city-button, .tab-menu .state-button {

	cursor: pointer;

}

.tab-menu ul .active{

	background: var(--white);

	color: var(--pink);

	border-radius: 8px 8px 0px 0px;

	border-top: 3px solid var(--pink);

}

.state-data, .city-data{

	padding: 48px 34px 46px;

}

.city-data{

	display: none;

}

.state-data{

	display: none;

}

.active{

	display: block;

}

/* Visão Geral */

 .city-data .overview-inner{

	width: 100%;

	display: flex;

	justify-content: space-between;

	/*align-items: self-end;

	*/

	margin-top: 40px;

}

.city-data .overview .left{

	width: 40%;

	display: flex;

	flex-wrap: wrap;

	gap: 34px;

	place-content: center 

}

.city-data .overview h2, .city-data .impact-data h2, .city-data .partners h2{

	width: 100%;

	font-size: 24px;

	font-weight: 700;

	color: var(--gray-800);

	display: flex;

	align-items: center;

	justify-content: space-between;

}

h2 span{

	font-size: 11px;

	font-weight: 400;

	color: var(--gray-500);

	float: right;

	display: flex;

}

h2 span strong{

	font-weight: 700;

	margin-left: 4px;

}

.city-data .overview .right{

	width: calc(60% - 32px);

	padding: 31px 24px;

	border: 1px solid var(--gray);

	display: flex;

	flex-wrap: wrap;

	align-items: center;

	border-radius: 10px;

	height: 405px;

}

.city-data .overview .right h3{

	width: 100%;

	font-size: 16px;

	font-weight: 600;

	color: var(--gray-800);

}

.city-data .overview .right .graphic{

	margin-top: 34px;

	width: 100%;

}

.city-data .overview .left .box{

	width: calc(50% - 17px);

	min-height: 110px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	display: flex;

	align-items: center;

	justify-content: space-between;

	border-radius: 10px;

	gap: 15px;

}

.city-data .overview .left .box img{

	width: 46px;

}

.city-data .overview .left .box .description{

	font-size: 16px;

	font-weight: 500;

	line-height: 24px;

	color: var(--gray-700);

}

.city-data .overview .left .box .number{

	font-size: 24px;

	font-weight: 700;

	color: var(--gray-800);

}

.city-data .overview .left .box .number-small{

	font-size: 16px;

	font-weight: 700;

	color: var(--gray-800);

}

.city-data .impact-data{

	width: 100%;

	margin-top: 80px;

}

.city-data .impact-data .impact-data-inner{

	display: flex;

	flex-wrap: wrap;

	gap: 24px;

}

.city-data .impact-data .box{

	width: calc(25% - 18px);

	min-height: 110px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	display: flex;

	align-items: center;

	justify-content: space-between;

	border-radius: 10px;

	gap: 15px;

}



@media(max-width: 1499px){

	.city-data .impact-data .box{

		width: calc(50% - 18px);

	}

}

.city-data .impact-data .box .description{

	font-size: 16px;

	font-weight: 500;

	line-height: 24px;

	color: var(--gray-700);
	max-width: 200px;
}

.city-data .impact-data .box .number{

	font-size: 30px;

	font-weight: 700;

	line-height: 38px;

	color: var(--gray-800);

}

.city-data .partners{

	width: 100%;

	margin-top: 80px;

}

.city-data .partners .partners-inner{

	display: flex;

	flex-wrap: wrap;

	gap: 24px;

}

.city-data .partners .box{

	width: calc(25% - 18px);

	min-height: 110px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	display: flex;

	align-items: center;

	border-radius: 10px;

}

@media(max-width: 1499px){

	.city-data .partners .box{

		width: calc(50% - 18px);

	}

}

.city-data .partners .box img{

	width: 46px;

	margin-right: 16px;

}

.city-data .partners .box .description{

	font-size: 16px;

	font-weight: 500;

	line-height: 24px;

	color: var(--gray-700);

	width: 100%;

	text-align: left;

	display: block;

}

.city-data .partners .box .number{

	font-size: 30px;

	font-weight: 700;

	line-height: 38px;

	color: var(--gray-800);

	margin-left: 16px;

}

/* Ecossitema de Santa Catarina */

 .state-data .overview{

	width: 100%;

	display: flex;

	flex-wrap: wrap;

	justify-content: space-between;

}

.state-data .overview .distribution{

	width: 40%;

	gap: 34px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	border-radius: 10px;

}

.state-data h2{

	width: 100%;

	font-size: 24px;

	font-weight: 700;

	color: var(--gray-800);

	margin-bottom: 41px;

}

.state-data .overview .companies{

	width: calc(60% - 32px);

	padding: 31px 24px;

	border: 1px solid var(--gray);

	flex-wrap: wrap;

	border-radius: 10px;

}

.state-data h3{

	width: 100%;

	font-size: 16px;

	font-weight: 600;

	line-height: 24px;

	color: var(--gray-800);

	margin-bottom: 48px;

}

.state-data .overview .companies .graphic{

	margin-top: 34px;

	width: 100%;

}

.state-data .overview .distribution .box{

	width: calc(50% - 17px);

	min-height: 110px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	display: flex;

	align-items: center;

	justify-content: space-between;

	border-radius: 10px;

}

.state-data .overview .distribution .box img{

	width: 46px;

	margin-right: 16px;

}

.state-data .overview .distribution .box .description{

	font-size: 16px;

	font-weight: 500;

	line-height: 24px;

	color: var(--gray-700);

}

.state-data .overview .distribution .box .number{

	font-size: 24px;

	font-weight: 700;

	color: var(--gray-800);

}

/* Gráfico */

 .state-data .overview .graphic-distribution{

	width: 100%;

}

.state-data .overview .info-graphic-distribution{

	width: 100%;

	display: flex;

	justify-content: space-between;

}

.state-data .overview .info-graphic-distribution .region{

	font-size: 14px;

	font-weight: 400;

	color: var(--gray-800);

	display: block 

}

.state-data .overview .info-graphic-distribution .value{

	font-size: 16px;

	font-weight: 700;

	color: var(--gray-800);

	display: block;

}

.state-data .overview .line-graphic-distribution{

	width: 100%;

	height: 5px;

	background: var(--gray-100);

	margin: 9px 0 24px;

}

.state-data .overview .line-graphic-distribution span{

	height: 5px;

	display: block;

}

.state-data .overview .gender{

	height: auto;

	width: 20%;

	margin-top: 40px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	border-radius: 10px;

}

.state-data .overview .age-range{

	height: auto;

	width: calc(50% - 46px);

	margin-top: 40px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	border-radius: 10px;

}

.state-data .overview .profile{

	height: auto;

	width: 30%;

	margin-top: 40px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	border-radius: 10px;

}

.state-data .overview .age-range-item{

	display: flex;

	justify-content: space-between;

	margin-bottom: 16px;

}

.state-data .overview .age-range-item .region{

	width: 18%;

	place-self: center;

	font-size: 11px;

	font-weight: 500;

	line-height: 16px;

	color: var(--gray-600);

}

.state-data .overview .age-range-item .graphic{

	color: var(--white);

	width: 62%;

	border-radius: 12px;

	display: flex;

	justify-content: space-between;

	height: fit-content;

}

.state-data .overview .age-range-item .graphic span{

	display: inline-flex;

	height: 24px;

	border-radius: 12px;

	align-items: center;

	padding-left: 20px;

	font-size: 16px;

	font-weight: 600;

}

.state-data .overview .age-range-item .legend{

	place-self: center;

	width: 20%;

	font-size: 11px;

	font-weight: 600;

	line-height: 16px;

	color: var(--gray-600);

	padding-left: 10px;

}

.state-data .overview .age-range-legend{

	width: 100%;

	text-align: center;

}

.state-data .overview .age-range-legend span{

	font-size: 14px;

	font-weight: 400;

	background: #e94562;

	width: 14px;

	height: 14px;

	display: inline-block;

	border-radius: 100px;

	margin-left:41px;

	margin-right: 6px;

}

.economic-data{

	margin-top: 60px;

}

.economic-data .economic-data-inner{

	display: flex;

	flex-wrap: wrap;

	gap: 24px;

	justify-content: space-between;

}

.economic-data .box{

	width: calc(33.3% - 18px);

	min-height: 110px;

	padding: 31px 24px;

	border: 1px solid var(--gray);

	display: flex;

	align-items: center;

	justify-content: space-between;

	border-radius: 10px;

	gap: 15px;

}

@media(max-width: 1499px){

	.economic-data .box{

		width: calc(50% - 18px);

	}

}

.economic-data .box .description{

	width: 50%;

	font-size: 16px;

	font-weight: 500;

	line-height: 24px;

	color: var(--gray-700);

}

.economic-data .box .value{

	font-size: 30px;

	font-weight: 700;

	line-height: 38px;

	color: var(--gray-800);

}

@media(max-width: 1499px){

	.city-data .overview .left .box{

		width: 100%;

	}

}

@media (max-width: 1124px) {

	.city-data .overview-inner{

		flex-wrap: wrap;

	}

	.city-data .overview .left, .city-data .overview .right{

		width: 100%;

		margin-bottom: 20px;

	}

	.city-data .impact-data .impact-data-inner{

		justify-content: space-between;

	}

	.city-data .impact-data .box{

		width: 100%;

	}

	.city-data .partners .partners-inner{

		justify-content: space-between;

	}

	.city-data .partners .box{

		width: 100%;

	}

	.state-data .overview .distribution, .state-data .overview .companies, .state-data .overview .gender, .state-data .overview .age-range, .state-data .overview .profile{

		width: 100%;

	}

	.economic-data .box{

		width: 100%;

	}

	.tab-menu ul li{

		font-size: 15px;

		padding: 0 20px;

	}

	.state-data .overview .age-range-item .region{

		width: 24%;

	}

	.state-data .overview .age-range-item .graphic{

		width: 52%;

	}

	.state-data .overview .age-range-item .graphic span{

		font-size: 10px;

	}

	.state-data .overview .age-range-item .legend{

		width: 24%;

	}

	.footer-inner{

		flex-wrap: wrap;

		padding: 20px;

	}

	.footer-inner a{

		width: 100%;

		text-align: center;

	}

}



@media (max-width: 1124px) {

	h2{

		position: relative;

		margin-bottom: 20px;

	}

	h2 span{

		width: 100%;

		position: absolute;

		bottom: -20px;

		left: 0;

	}

	.economic-data .box .value{

		text-align: right;

	}

	.footer-inner a{



	}

}

