#page-content {
	width: 100%;
	padding: 70px;
}
@media (max-width: 768px) {
	#page-content {
		padding: 15px;
	}
}
#page-content #introducao {
	border-radius: 8px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 30px;
	margin: 0 0 90px 0;
}
#page-content #introducao .box-texto {
	width: 100%;
	max-width: 675px;
	border-radius: 8px;
	background-color: var(--white);
	box-shadow: 0 20px 35px -4px rgba(29, 41, 57, 0.1);
	padding: 45px 60px;
	margin: 0 0 -60px;
}
@media (max-width: 1599px) {
	#page-content #introducao .box-texto {
		max-width: 50%;
	}
}
@media (max-width: 1399px) {
	#page-content #introducao .box-texto {
		max-width: 100%;
	}
}
@media (max-width: 768px) {
	#page-content #introducao .box-texto {
		padding: 30px;
	}
}
#page-content #introducao .box-texto h1 {
	color: var(--gray-800);
	font-size: 36px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: -0.72px;
	margin: 0 0 calc(-18px + 30px) 0;
}
#page-content #introducao .box-texto h2, 
#page-content #introducao .box-texto h3, 
#page-content #introducao .box-texto h4, 
#page-content #introducao .box-texto h5, 
#page-content #introducao .box-texto h6 {
	color: var(--pink);
	font-size: 26px;
	font-weight: 700;
	line-height: 32px;
	letter-spacing: -0.72px;
	margin: 0 0 calc(-14px + 45px) 0;
} 
@media (max-width: 1599px) {
	#page-content #introducao .box-texto h1 {
		font-size: 24px;
		line-height: 32px;
	}
}
#page-content #introducao .box-texto p {
	color: var(--gray-700);
	font-weight: 500 !important;
	line-height: 24px !important;
}
#page-content #introducao .box-texto p:not(:last-child) {
	margin: 0 0 calc(-15px + 30px) 0;
}
#page-content #formulario-e-informacoes {
	width: 100%;
	border-radius: 8px;
	background-color: var(--white);
	box-shadow: 0 20px 35px -4px rgba(29, 41, 57, 0.1);
	padding: 60px;
	gap: 60px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
}
@media (max-width: 1399px) {
	#page-content #formulario-e-informacoes {
		gap: 30px;
	}
}
@media (max-width: 768px) {
	#page-content #formulario-e-informacoes {
		padding: 30px;
	}
}
#page-content #formulario-e-informacoes > .formulario {
	width: calc(50% - 30px);
}
@media (max-width: 1399px) {
	#page-content #formulario-e-informacoes > .formulario {
		width: 100%;
	}
}
#page-content #formulario-e-informacoes > .formulario > img {
	margin: 0 0 45px;
}
#page-content #formulario-e-informacoes > .formulario > h2 {
	font-size: 36px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: -0.72px;
	margin: calc(-18px) 0 calc(-18px + 30px) 0;
}
#page-content #formulario-e-informacoes > .formulario > p {
	margin: 0 0 calc(-7px + 45px) 0;
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item {
	margin: 0;
}
@media (max-width: 1599px) {
	#page-content #formulario-e-informacoes > .formulario .duo-form p {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: stretch;
		align-content: stretch;
		gap: 16px;
	}
	#page-content #formulario-e-informacoes > .formulario .duo-form p br {
		display: none;
	}
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item label {
	display: flex;
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-acceptance span label span {
	display: flex;
	justify-content: center;
	align-items: center;
}
#page-content #formulario-e-informacoes > .formulario .duo-form .wpcf7-form-control-wrap {
	width: 100%;
}
#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child,
#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child {
	width: 200px;
}
@media (max-width: 1599px) {
	#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child,
	#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child {
		width: 100%;
	}
}
#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1),
#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1) {
	width: calc(100% - 200px);
}
@media (max-width: 1599px) {
	#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1),
	#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1) {
		width: 100%;
	}
}
#page-content #formulario-e-informacoes > .formulario .duo-form p span select {
	width: 100%;
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-submit {
	display: flex;
	padding: 15px 16px;
	justify-content: center;
	align-items: center;
	gap: 9px;
	align-self: stretch;
	border-radius: 5px;
	background: var(--purple-700);
	color: var(--white, #fff);
	text-align: right;
	font-family: var(--font-jakart);
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	width: 100%;
	height: 54px;
	border: none;
	transition: 0.3s ease-in-out;
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:not(:disabled) {
	cursor: pointer;
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:disabled {
	opacity: 0.5;
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:hover {
	background: var(--indigo-600);
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-submit img {
	transition: 0.3s ease-in-out;
	filter:brightness(0) invert(1);
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:hover img {
	filter:brightness(0) invert(1);
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item {
	color: var(--gray-800, #1d2939);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	margin-block: 24px;
}
#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item a {
	text-decoration: underline;
	cursor: pointer;
	color: var(--gray-800);
	margin-left: 5px;
}
#page-content #formulario-e-informacoes > .informacoes {
	width: calc(50% - 30px);
}
@media (max-width: 1399px) {
	#page-content #formulario-e-informacoes > .informacoes {
		width: 100%;
	}
}
#page-content #formulario-e-informacoes > .informacoes > img {
	max-width: 100%;
	border-radius: 8px;
	margin: 0 0 45px;
}
@media (max-width: 1399px) {
	#page-content #formulario-e-informacoes > .informacoes > img {
		width: 100%;
	}
}
#page-content #formulario-e-informacoes > .informacoes > h3 {
	color: var(--purple-700);
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	margin: calc(-12px) 0 30px;
}
#page-content #formulario-e-informacoes > .informacoes > h2 {
	font-size: 36px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: -0.72px;
	margin: calc(-22px) 0 calc(-18px + 45px) 0;
}
#page-content #formulario-e-informacoes > .informacoes .descricao {
	color: var(--gray-700);
}
#page-content #formulario-e-informacoes > .informacoes .descricao img {
	margin: 0 0 18px;
}
#page-content #formulario-e-informacoes > .informacoes .descricao ul {
	display: block;
	font-size: 16px;
	list-style-type: disc;
	margin: 0 0 0 18px;
}
#page-content #formulario-e-informacoes > .informacoes .descricao ul li {
	line-height: 28px;
}
#page-content #formulario-e-informacoes > .informacoes .descricao ul li strong {
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 20px;
	display: inline-block;
}
