@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
:root {
  --transition: all 0.2s ease;
  --white: #fff;
  --gray: #f0f2f5;
  --pink: #e94562;
  --indigo-600: #26b4a6;
  --purple-700: #56488b;
  --orange-200: #fddcab;
  --gray-100: #F4F4F5;
  --gray-200: #f9fafb;
  --gray-300: #F0F2F5;
  --gray-400: #d0d5dd;
  --gray-500: #98a2b3;
  --gray-600: #52525b;
  --gray-700: #475467;
  --gray-800: #1d2939;
  --gray-900: #667085;
  --font-jakart: "Plus Jakarta Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}
.sortable-handler {
  touch-action: none;
}
* {
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--gray-600, #52525b);
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 26px !important;
}
html {
  scroll-behavior: smooth;
}
a,
button,
input {
  outline: none;
  text-decoration: none;
}
a:hover,
button:hover,
input:hover {
  outline: none;
  text-decoration: none;
}
/* http://meyerweb.com/eric/tools/css/reset/
     v2.0 | 20110126
     License: none (public domain)
  */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: var(--font-1);
  zoom: 80%;
  overflow-x: hidden;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.wpcf7-form input,
.wpcf7-form select,
.wpcf7-form textarea {
  border-radius: 8px;
  border: 1px solid var(--gray, #f0f2f5);
  background-color: var(--gray-200, #f9fafb);
  padding: 15px 24px;
  color: var(--gray-700, #475467);
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 100%;
}
.wpcf7-form input::placeholder,
.wpcf7-form select::placeholder,
.wpcf7-form textarea::placeholder {
  color: var(--gray-700, #475467);
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  opacity: 1;
}
.form-row {
  margin-bottom: 16px;
}
.duo-form p {
  display: flex;
  gap: 8px;
}
/* Oculta a seta padrão do select */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}
select {
  background: url("/wp-content/themes/labbotheme/assets/svg/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 24px) center;
  background-color: var(--gray-200, #f9fafb);
  padding-right: 24px;
}
/* REMOVER INICIO */
.header,
.sidenav,
.main,
.footer {
  display: grid;
  place-items: center;
}
/* REMOVER FIM */
.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 90px 1fr auto;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 125vh;
}
.header {
  grid-area: header;
  color: var(--pink);
  background-color: var(--white);
  position: relative;
}
.header .list-coin {
  width: 150%;
  display: flex;
  height: 100%;
}
.header  .tradingview-widget-container iframe{
  height: 200px!important;
}
/* SIDENAV */
.sidenav {
  width: 268px;
  grid-area: sidenav;
  align-content: flex-start;
  background-color: var(--white);
  position: relative;
  transition: width 0.3s ease;
}
.sidenav .close-open-menu {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 55px;
  right: -15px;
  cursor: pointer;
  z-index: 999;
}
.sidenav .close-open-menu img {
  width: 100%;
}
.sidenav .logo {
  height: 266px;
  display: flex;
  width: 100%;
  justify-content: center;
  border-bottom: 4px solid var(--gray);
}
.sidenav .logo img {
  width: 58%;
  height: auto;
}
.sidenav .menu {
  width: 100%;
  padding: 0 24px;
  margin-top: 42px;
}
.sidenav .menu li {
  width: 100%;
  height: 64px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  color: var(--gray-700);
  font-family: var(--font-jakart);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  border-bottom: 1px solid var(--gray-200);
}
.sidenav .menu a img {
  width: 21.99px;
  margin-right: 16px;
}
.sidenav .menu .active li,
.sidenav .menu a:hover li {
  background: var(--pink);
  color: var(--white);
  border-bottom: none;
  border-radius: 100px;
}
.sidenav .menu .active img,
.sidenav .menu a:hover img {
  filter: brightness(0) invert(1);
}
.sidenav-small {
  width: 120px;
}
.sidenav-small .logo img {
  width: 80%;
}
.sidenav-small .menu {
  display: flex;
  justify-content: center;
}
.sidenav-small .menu li {
  border-radius: 0;
  width: 48px;
  padding: 0;
  justify-content: center;
  border-bottom: 2px var(--gray) solid;
}
.sidenav-small .menu .active li,
.sidenav-small .menu a:hover li {
  border-radius: 8px;
  border: 0;
}
.sidenav-small .menu a img {
  margin: 0;
}
.sidenav .open-menu {
  transform: rotate(180deg);
}
.menu-mobile{
  display: none;
}
@media (max-width:768px) {
  .sidenav{
    display: none;
    position: fixed;
    height: 100%;
    border-right: 1px solid var(--pink);
    z-index: 9999;
  }
/* Menu Mobile */
.menu-mobile{
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  height: 90px;
  width: 90px;
  background: var(--pink);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
}
.bar {
width: 25px;
height: 3px;
background-color: var(--white);
margin: 4px 0;
}
.close-open-menu{
  display: none;
}
  .sidenav {
  }
  
.grid-container {
  height: auto;
}

}
/* FIM SIDENAV */
.main {
  grid-area: main;
  background-color: var(--gray);
  width: 100%;
  /*overflow-x: hidden;*/
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
}
.footer {
  grid-area: footer;
  background-color: var(--white);
  padding: 30px 60px;
}
.footer-inner {
  display: flex;
  justify-content: flex-end;
  width: calc(70% - 15px);;
  font-family: var(--font-jakart);
  color: var(--gray-500);
  font-weight: 400;
}
.footer-inner a {
  color: var(--gray-500);
  font-weight: 700;
  padding-left: 4px;
}
form .wpcf7-response-output {
  color: var(--white);
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: normal;
  text-align: center;
  border: 0;
  border-radius: 10px;
  padding: 15px 15px 16px 15px !important;
  margin: 30px 0 0 0 !important;
}
form.invalid .wpcf7-response-output {
  background: red;
  border: none;
}
form.sent .wpcf7-response-output {
  background: green;
  border: none;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.wpcf7-not-valid-tip {
  margin-top: 5px;
}
.content {
  width: 100%;
  height: 100%;
  padding: 34px 60px 60px;
}
.content-inner {
  width: 100%;
  height: 100%;
  background: var(--white);
  border-radius: 0px 8px 8px 8px;
}
.container-footer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: end;
}
.social-icons {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: calc(30% - 15px);
  gap: 30px;
}
.social-icons a {
	display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-icons a:hover {
  opacity: 0.8;
}
#agradecimentos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}
#agradecimentos p{
  font-family: "Plus Jakarta Sans", sans-serif;
}
#agradecimentos p strong{
  font-weight: 800;
}
#agradecimentos img{
  height: 40px;
  object-fit: contain;
  width: fit-content;
}
#agradecimentos .logotipos{
  display: flex;
  gap: 30px;
}
.btn-whatsapp {
  position: fixed;
  outline: none;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 100px;
  max-height: 100px;
  animation-name: pulsar;
  animation-duration: 0.8s;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;   
  animation-fill-mode: none;
  animation-play-state: running;
}

.logo-mobile{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--white);
  z-index: 9999;
}
.logo-mobile img {
  width: 90px;
  height: 87px;
}
@keyframes pulsar {
  0% {
      height: 65px;
      width: 65px;
  }
  100% {
      height: 85px;
      width: 85px;
  }
}
@media(max-width: 1199px) {
  .container-footer {
    flex-wrap: wrap;
  }
  .social-icons {
    width: 100%;
    justify-content: center;
  }
  .footer-inner{
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  #agradecimentos{
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  #agradecimentos .logotipos{
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 34px 15px 60px;
  }
  .main {
    width: auto;
  }
  .footer {
    padding: 30px 0;
  }
  .we-are-container .portal-inner {
    padding: 30px 15px;
  }
  .portal-title {
    width: 100%!important;
  }
}
@media (max-width: 500px) {
  .logo-mobile {
    display: block;
  }

  .sidenav .menu a:hover li {
    background: transparent;
    color: var(--pink);
    border-bottom: none;
    border-radius: 100px;
  }

  .sidenav .menu .active img,
  .sidenav .menu a:hover img {
    filter: brightness(1) invert(0);
  } 

  .header .list-coin {
    position: fixed;
    top: 0;
    z-index: 9;
    height: 90px;
    overflow: hidden;
  }
}
.header {
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 999;
}

.hidden-bar {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header:not(.hidden-bar) {
  opacity: 1;
  visibility: visible;
}
