.materials{

    display: flex;

    padding: 35px;

    background: var(--white);

    flex-wrap: wrap;

    gap: 55px;

}

.materials h2{

    width: 100%;

}

.materials .categories{

    width: 18%;

    background: var(--gray-300);

    padding: 24px 18px;

    border-radius: 8px;

    height: fit-content;

}



.materials .categories li{

    background: var(--white);

    border-radius: 4px;

    margin-bottom: 8px;

}

.materials .categories li a{

    display: flex;

    padding: 12.5px 16px;

    justify-content: space-between;

    font-size: 14px;

    font-weight: 600;

    color: var(--gray-900);

    line-height: 20px; 

}



.materials .categories li a:hover{

    color: var(--blue-600, #3E4784)

}

.materials .categories li a span{

    border-radius: 30px;

    padding: 4.5px 10.5px;

    background: var(--gray-300);

}

.materials table span,

.materials .categories .category-title{

    font-size: 11px;

    font-weight: 600;

    color: var(--gray-500);

    display: block;

    margin-bottom: 8px;

    text-transform: uppercase;

}

.materials .loop{

    width: calc(82% - 55px);

   

}

.materials .loop .loop-inner{ 

    padding: 16px 24px;

    border-radius: 8px;

    border: var(--gray) solid 1px;

}



.materials .loop .paginacao{

    margin-top: 40px;

    border-radius: 8px;

    background: var(--gray);

}

.materials .loop .paginacao span,

.materials .loop .paginacao a{

margin: 24px 0;

}

.paginacao {

    margin-block: 90px;

    width: 100%;

    display: flex;

    justify-content: center;

    gap: 15px;

  }

  .paginacao .page-numbers {

    color: var(--gray-600, #667085);

    font-size: 14px;

    font-style: normal;

    font-weight: 600;

    line-height: 20px;

    position: relative;

    width: 30px;

    height: 30px;

    display: grid;

    place-items: center;

    border-radius: 50%;

    transition: 0.3s ease-in-out;

  }

  .paginacao .page-numbers:hover {

    color: var(--blue, #3E4784);

    background: var(--white, #fff);

  }

  .paginacao .current {

    color: var(--white);

    background: var(--blue, #3E4784);

    border-radius: 50%;

  }

.materials .loop-inner{

    width: 100%;

}



.materials .loop-header{

    font-size: 11px;

    font-weight: 400;

    color: var(--gray-500);

    display: block;

    margin-bottom: 12px;

    display: flex;

}

.loop-inner a{

    border-radius: 5px;

    background: #3E4784;

    color: var(--white);

    padding: 12px 26px;

    width: fit-content;

    display: inline-flex;

    border: 1px solid var(--white);

    transition: 0.3s ease-in-out;

}



.loop-inner a img{

    margin-left: 9px;

    width: 18px;

}



.loop-inner a:hover{

    color: #3E4784;

    background: var(--white);

    

    border: 1px solid #3E4784;

}

.loop-inner .loop-item{

    display: flex;

    width: 100%;

    font-size: 14px;

    font-weight: 600;

    line-height: 20px;

    color: var(--gray-900);

    padding: 32px 0;

    border-top: 1px solid var(--gray-300);

    align-items: center;

}



.loop-inner .item-name{

    width: 42%;

    padding-right: 30px;

}



.loop-inner .item-category{

    width: 16%;

    text-align: center;

}

.loop-inner .item-format{

    width: 12%;

    text-align: center;

}

.loop-inner .item-size{

    width: 12%;

    text-align: center;

}

.loop-inner .item-action{

    width: 18%;

    display: flex;

    justify-content: end;

}

/* Jornada do empreendedor */



.entrepreneurial{

    display: flex;

    justify-content: space-between;

    margin-top: 120px;

    background: var(--white);

    padding: 70px 100px;

    border-radius: 8px;

}



.entrepreneurial .left{

    width: calc(50% - 70px);

    margin-top: -130px;

}



.entrepreneurial .left figure{

    width: 100%;

    position: relative;

}

.entrepreneurial .left .featured{

    width: 100%;
    height: auto;
    border-radius: 8px;

}



.entrepreneurial .left .floating{

    position: absolute;

    bottom: -50px;

    right: -70px;

}

.entrepreneurial .right{

    width: 50%;

}



.entrepreneurial .right span{

    display: block;

    font-size: 16px;

    font-weight: 500;

    line-height: 24px;

    color: var(--blue-600, #3E4784);

}

.entrepreneurial .right h2{

    font-size: 36px;

    font-weight: 700;

    line-height: 44px;

    color: var(--gray-800, #1D2939);

    margin: 8px 0;

}



.entrepreneurial .right p{

    font-size: 16px;

    font-weight: 500;

    line-height: 24px;

    color: var(--gray-700, #475467);

    padding-bottom: 40px;

    padding-right: 50px;

    margin: 30px 0 40px; 

    border-bottom: 1px solid var(--gray-300);

}



.entrepreneurial .right a{

    font-size: 14px;

    font-weight: 600;

    color: var(--gray-900);

    line-height: 20px;

    border-radius: 5px;

    background: #3E4784;

    color: var(--white);

    padding: 12px 26px;

    width: fit-content;

    display: inline-flex;

    border: 1px solid var(--white);

    transition: 0.3s ease-in-out;

}

.entrepreneurial .right a:hover{

    color: #3E4784;

    background: var(--white);

    

    border: 1px solid #3E4784;

}



.entrepreneurial .right a img{

    margin-left: 8px;

}



/* Links úteis */

.useful-links-inner {

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    padding: 100px;

}



.useful-links-header{

    width: 100%;

    text-align: center;

}

.useful-links-header h2{

    font-size: 36px;

    font-weight: 700;

    line-height: 44px;

    color: var(--gray-800, #1D2939);

    margin: 8px auto;

    width: 60%;

}



.useful-links-header p{

    width: 60%;

    font-size: 16px;

    font-weight: 500;

    line-height: 24px;

    color: var(--gray-700, #475467);

    padding-bottom: 40px;

    padding-right: 50px;

    margin: 30px auto 40px; 

    border-bottom: 1px solid var(--gray-300);



}

.useful-links-inner a{

    display: flex;

    width: calc(33.33% - 46px); /* Definindo 33.33% para cada coluna e subtraindo o espaçamento horizontal */

    margin-bottom: 12px; /* Espaçamento vertical */

    background: var(--white); /* Cor de fundo para visualização */

    padding: 12px 32px; /* Espaçamento interno dos itens */

    box-sizing: border-box; /* Considerar o padding e a borda no tamanho total do elemento */

    border-radius: 100px;

    font-size: 14px;

    font-weight: 600;

    line-height: 20px;

    color: var(--gray-600);

    align-items: center;

    min-height: 56px;

    padding-right: 80px;

    position: relative;

    transition: 0.3s ease-in-out;

}



.useful-links-inner a:hover{

    color: var(--white);

    background: #3E4784;

}

.useful-links-inner a img{

    position: absolute;

    right: 16px;

}

.content-tuor {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #26B4A6, #baf1ec);
    margin-block: 60px;
    padding: 30px 80px;
    border-radius: 8px;
    gap: 5%;
    flex-wrap: wrap;
}

.content-tuor h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    color: var(--white, #fff);
    margin: 8px 0;
}

.content-tuor p {
    color: #000;
}

.content-tuor iframe {
    border-radius: 8px;
}

.container-wrapper-genially {
    max-width: 90%;
}

@media (max-width: 1402px) {
    .content-tuor {
        text-align: center;
    }

    .content-tuor p {
        margin-bottom: 30px;
    }
}

@media (max-width: 1201px) {

    .materials .categories,.materials .loop{

        width: 100%;

    }

    .entrepreneurial .left{

        margin: auto;

    }

    .entrepreneurial .left .floating{

        display: none;

    }

    .useful-links-header h2,

    .useful-links-header p{

        width: 80%;

    }  

    .useful-links-inner a{

        display: flex;

        width: calc(50% - 35px)

    }

}



@media (max-width: 1024px){

    

    .loop-inner a{

        justify-content: space-between

    }

    .loop-inner .loop-item{

        flex-wrap: wrap;

    }

    .loop-inner .item-name,

    .loop-inner .item-category,

    .loop-inner .item-action{

        width:30%;

        text-align: left;

        margin-bottom: 14px;

    }

    

    .loop-inner .item-format,

    .loop-inner .item-size{

        display: none;



    }

    .entrepreneurial{

        flex-wrap: wrap;

        padding: 35px;

        margin: 40px 0;

    }

    .entrepreneurial .left{

        margin-bottom: 60px;

    }

    .entrepreneurial .left,

    .entrepreneurial .right{

        width: 100%;

    }

    .useful-links-inner{

        padding: 35px 0;

    }

    .useful-links-header h2,

    .useful-links-header p{

        width: 100%;

        padding: 0;

    }  

    .useful-links-inner a{

        display: flex;

        width: 100%;

    }

}



@media (max-width: 768px){

    .loop-inner .item-name{

        width:60%;

        text-align: left;

        margin-bottom: 14px;

    }

    

    .loop-inner .item-category{

        width:40%;

        text-align: left;

        margin-bottom: 14px;

    }

    .loop-inner .item-action{

        width: 100%;

    }

    .loop-inner a{

        width: 100%;

    }

    .useful-links-inner{

        padding: 100px 0px;

    }

}

@media (max-width: 580px) {
    .content-tuor iframe {
        max-width: 400px;
    }
}

@media (max-width: 450px) {
    .content-tuor iframe {
        max-width: 300px;
    }
}