.header{
    overflow: hidden;
}
.list-coin{
    width: 150%;
    display: flex;
}
.stock-data{
    padding: 0 40px;
    border-right: solid 1px var(--gray-200);
    width: min-content;
}
.stock-data-item{
    display: flex;
    flex-wrap: wrap;
    font-family: var(--font-jakart);
}
.stock-data .symbol img{
    width: 24px;
}

.stock-data .symbol{
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: var(--gray-800);
    display: flex;
    text-align: left;
    align-items: center;
}
.stock-data .price{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--gray-800);
    display: flex;
    align-items: center;
}

.stock-data .price span{
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    color: var(--gray-500);
    margin-right: 4px;
}
.stock-data .changes{
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    color: #16A34A;
    margin-left: 14px;
}

.stock-data .values{
display: flex;
align-items: center;
}