.privacy-policy {
  width: 100%;
  height: 100%;
  padding: 70px;
}
.privacy-policy .container {
  border-radius: 8px;
  padding: 60px;
  background: linear-gradient(
    180deg,
    #fff 41.58%,
    rgba(255, 255, 255, 0) 109.87%
  );
}

.privacy-policy .container h1,
.privacy-policy .container h2,
.privacy-policy .container h3,
.privacy-policy .container h4,
.privacy-policy .container h5,
.privacy-policy .container h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--gray-600, #52525b);
}
.privacy-policy .container h1 {
  font-size: 34px;
}
.privacy-policy .container h2 {
  font-size: 32px;
}
.privacy-policy .container h3 {
  font-size: 26px;
}
.privacy-policy .container h4 {
  font-size: 22px;
}
.privacy-policy .container h5 {
  font-size: 20px;
}
.privacy-policy .container h6 {
  font-size: 18px;
}
.privacy-policy .container ul,
.privacy-policy .container ol {
  list-style: disc;
  padding-left: 1rem;
  margin-block: 20px;
}
.privacy-policy .container p {
  margin-bottom: 15px;
  margin-top: 0;
  color: var(--gray-600, #52525b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.privacy-policy .container li {
  color: var(--gray-600, #52525b);
  margin-bottom: 5px;
}
.privacy-policy .container a {
  font-weight: bold;
  text-decoration: underline;
  color: var(--gray-600, #52525b);
}
.privacy-policy .container strong {
  font-weight: bold;
}
