.products-services {

	padding: 70px 60px;

	width: 100%;

}

.products-services .banner {

	border-radius: 8px;

	height: 500px;

	padding: 120px 80px;

}

.products-services .banner span {

	color: var(--pink-400, #e94562);

	font-size: 14px;

	font-style: normal;

	font-weight: 700;

	line-height: 20px;

}

.products-services .banner h1 {

	color: var(--white, #fff);

	font-size: 60px;

	font-style: normal;

	font-weight: 700;

	line-height: 72px;

	letter-spacing: -1.2px;

	margin-bottom: 40px;

}

.products-services .banner p {

	color: var(--white, #fff);

	font-size: 16px;

	font-style: normal;

	font-weight: 400;

	line-height: 26px;

	max-width: 425px;

}

.loop-products {

	display: flex;

	gap: 80px;

	flex-flow: wrap;

	padding-top: 80px;

}

.loop-products hr {

	width: 100%;

	/*margin-block: 90px;*/

	color: var(--gray-400, #d0d5dd);

	opacity: 0.2;

}

.card-produto {

	width: calc(100% / 3 - 54px);

}

.card-produto figure {

	display: grid;

	place-items: center;

	height: 350px;

	overflow: hidden;

	border-radius: 8px;

	background: var(--gray-400, #d0d5dd);

}

.card-produto figure img {

	width: 100%;

	height: 350px;

	object-fit: cover;

	object-position: center;

}

.card-produto figure img.default-img {

	object-fit: scale-down;

	height: 125px;

	width: 125px;

}

.card-produto h3 {

	color: var(--pink-400, #e94562);

	font-size: 30px;

	font-style: normal;

	font-weight: 600;

	line-height: 38px;

	margin-block: 20px 16px;

}

.card-produto p, .card-produto .description{

	color: var(--gray-700, #475467);

	font-size: 16px;

	font-style: normal;

	font-weight: 400;

	line-height: 26px;

	margin-bottom: 16px;

}

.card-produto .button {

	display: inline-flex;

	/*width: 128.501px;*/

	padding: 12px 16px;

	justify-content: center;

	align-items: center;

	gap: 14px;

	border-radius: 5px;

	background: var(--pink-400, #e94562);

	color: var(--white, #fff);

	text-align: right;

	font-size: 14px;

	font-style: normal;

	font-weight: 600;

	line-height: 20px;

	transition: 0.3s ease-in-out;

	margin-top: 16px;

}

.card-produto .button:hover {

	color: var(--pink-400, #e94562);

	background: var(--white, #fff);

}

.paginacao {

	margin-bottom: 80px;

	width: 100%;

	display: flex;

	justify-content: center;

	gap: 15px;

}

.paginacao .page-numbers {

	color: var(--gray-600, #667085);

	font-size: 14px;

	font-style: normal;

	font-weight: 600;

	line-height: 20px;

	position: relative;

	width: 30px;

	height: 30px;

	display: grid;

	place-items: center;

	border-radius: 50%;

	transition: 0.3s ease-in-out;

}

.not-find{

	background: var(--white);

	border-radius: 10px;

	text-align: center;

	padding: 50px;

}



.not-find span{

	color: var(--pink-400, #e94562);

    font-size: 30px;

    font-style: normal;

    font-weight: 600;

    line-height: 38px;

    margin-block: 20px 16px;

	margin-bottom: 50px;

}



.not-find a{

	display: inline-flex;

    /* width: 128.501px; */

    padding: 12px 16px;

    justify-content: center;

    align-items: center;

    gap: 14px;

    border-radius: 5px;

    background: var(--pink-400, #e94562);

    color: var(--white, #fff);

    text-align: right;

    font-size: 14px;

    font-style: normal;

    font-weight: 600;

    line-height: 20px;

    transition: 0.3s ease-in-out;

    margin-top: 16px;

	border: solid 1px #e94562;

}

.not-find a:hover {

	color: var(--pink-400, #e94562);

	background: var(--white, #fff);

}

.paginacao .page-numbers:hover {

	color: var(--pink-400, #e94562);

	background: var(--white, #fff);

}

.paginacao .current {

	color: var(--white);

	background: var(--pink-400, #e94562);

	border-radius: 50%;

}

.btn-naming {
	color: var(--white);
	background: #26B4A6;
	padding: 10px;
	border-radius: 5px;
	transition: .2s ease-in-out;
}

.btn-naming:hover {
	color: #26B4A6;
	background: var(--white);
}

@media (max-width: 1499px) {

	.card-produto {

		width: calc(100% / 2 - 54px);

	}

}



@media (max-width: 991px) {

	.products-services {

		padding: 30px;

	}

	.loop-products {

		flex-direction: column;

	}

	.card-produto {

		width: 100%;

		/*margin-bottom: 30px;*/

	}

	.loop-products hr {

		display: none;

	}

}

@media (max-width: 600px) {

	.products-services .banner {

		padding: 60px;

		background-repeat: no-repeat !important;

		background-size: cover !important;

	}

	.products-services .banner h1 {

		line-height: 55px;

		font-size: 46px;

	}

	.products-services {

		padding: 15px;

	}

}

