.program {
  width: 100%;
  padding: 70px 60px;
}
.program-banner {
  height: 500px;
  border-radius: 8px;
  padding: 120px 90px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
}
.program-banner span {
  color: var(--pink-400, #e94562);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.program-banner h1 {
  color: var(--white, #fff);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -1.2px;
  margin-bottom: 40px;
}
.program-banner p {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.float-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: var(--white, #fff);
  display: grid;
  place-items: center;
  position: absolute;
  bottom: -40px;
  left: 80px;
}
.about {
  display: flex;
  padding: 118px 80px;
  gap: 5%;
}
.about .left {
  width: 46%;
}
.about .left h2 {
  color: var(--pink-400, #e94562);
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  letter-spacing: -0.72px;
  margin-block: 30px;
}
.about .left p {
  color: var(--gray-700, #475467);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  max-width: 425px;
}
.about .right {
  position: relative;
  width: 80%;
  height: 465px;
  border-radius: 8px;
  background: var(--white, #fff);
  padding: 65px 83px;
}
.about .right span {
  display: block;
  color: var(--gray-700);
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 70.7px;
  letter-spacing: -1.44px;
}
.about .right .img-small {
  position: absolute;
  left: 20%;
  bottom: -27%;
  border-radius: 20px;
}
.about .right .img-big {
  position: absolute;
  right: 2%;
  top: 20%;
  border-radius: 20px;
}
.results {
  text-align: center;
  margin-top: 92px;
  padding-inline: 80px;
}
.results h2 {
  color: var(--pink-400, #e94562);
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 55.5px;
  letter-spacing: -0.96px;
  margin-block: 40px;
}
.results .results-main {
  display: flex;
  gap: 5%;
}
.results .results-main .result {
  border-radius: 8px;
  background: var(--white, #fff);
  display: flex;
  padding: 40px 30px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.results .results-main .result span {
  color: var(--gray-blue-600, #3e4784);
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -0.96px;
}
.join {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  gap: 80px;
  border-radius: 8px;
  background: var(--blue-700, #006b95);
  width: 100%;
  padding: 50px 80px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.join .left {
  border-radius: 8px;
  background-color: var(--blue-400, #4fceff);
  min-height: 359px;
  width: 35%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.join .left .img-cta-1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.join .right {
  width: calc(100% - 35% - 80px);
  padding: 53px 100px 53px 0;
}
.join .right span {
  color: var(--blue-500, #1cbdfb);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  display: block;
  margin-bottom: 8px;
}
.join .right h2 {
  color: var(--white, #fff);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.72px;
}
.join .right p {
  color: var(--gray-200, #f9fafb);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-block: 30px;
}
.join .right a {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 5px;
  background: var(--blue-800, #004762);
  color: var(--white, #fff);
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  width: fit-content;
  transition: 0.3s ease-in-out;
}
.join .right a:hover {
  background-color: var(--blue-400, #4fceff);
}
.join .right a img {
  transition: 0.3s ease-in-out;
}
.join .right a:hover img {
  filter: brightness(0) invert(1);
}
.investors {
  display: flex;
  gap: 5%;
  border-radius: 8px;
  height: 520px;
  margin-bottom: 144px;
  overflow: hidden;
  position: relative;
}
.investors::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--white);
  margin-top: 50px;
}
.investors figure{
  background: linear-gradient(to right, #d8d0d5, #b3b1c4);
  height: 100%;
  border-radius: 8px;
}
.investors .left {
  width: 38%;
  margin-top: 50px;
  z-index: 9;
}
.investors .left img {
  width: 100%;
  max-height: 120%;
  object-fit: contain;
  margin: auto;
  margin-top: -50px;
}
.investors .right {
  width: 57%;
  padding: 104px 104px 104px 0;
  z-index: 9;
}
.investors .right span {
  color: var(--gray-600, #667085);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
}
.investors .right h2 {
  color: var(--pink-400, #e94562);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.72px;
}
.investors .right p {
  color: var(--gray-700, #475467);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-block: 30px;
}
.investors .right a {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 5px;
  background: var(--pink-400, #e94562);
  color: var(--white, #fff);
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  width: fit-content;
  transition: 0.3s ease-in-out;
  border: 1px solid var(--pink-400, #e94562);
}
.investors .right a:hover {
  color: var(--blue-400, #475467);
  background-color: var(--white, #fff);
}
.investors .right a img {
  transition: 0.3s ease-in-out;
  filter: brightness(0) invert(1);
}
.investors .right a:hover img {
  filter: brightness(35%) grayscale(100%);
}
.startup {
  display: flex;
  gap: 5%;
  border-radius: 8px;
  height: 520px;
  overflow: hidden;
  position: relative;
  flex-direction: row-reverse;
}
.startup::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #76CFC6;
}
.startup figure{
  background: linear-gradient(to right, #d8d0d5, #b3b1c4);
  height: 100%;
  border-radius: 8px;
  display: flex;
  place-content: end;
  overflow: hidden;
}
.startup .left {
  width: 38%;
  z-index: 9;
}
@media(max-width: 1199px){
	.startup .left {width: 50%;}
}
.startup .left img {
  width: 100%;
  height: 100%;
  width: auto;
}
@media(max-width: 991px){
	.startup .left img{
		width: 100%;
	}
}
.startup .right {
  width: 57%;
  padding: 104px 0px 104px 104px;
  z-index: 9;
}
.startup .right span {
  color: var(--gray-600, #667085);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
}
.startup .right h2 {
  color: var(--pink-400, #e94562);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.72px;
}
.startup .right p {
  color: var(--gray-700, #475467);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-block: 30px;
}
.startup .right a {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-radius: 5px;
  background: var(--pink-400, #e94562);
  color: var(--white, #fff);
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  width: fit-content;
  transition: 0.3s ease-in-out;
  border: 1px solid var(--pink-400, #e94562);
}
.startup .right a:hover {
  color: var(--blue-400, #475467);
  background-color: var(--white, #fff);
}
.startup .right a img {
  transition: 0.3s ease-in-out;
  filter: brightness(0) invert(1);
}
.startup .right a:hover img {
  filter: brightness(35%) grayscale(100%);
}
.faq {
  margin-inline: 15% 20%;
  display: flex;
  border-radius: 8px;
  background: var(--white, #fff);
}
.faq .left {
  padding: 97px 0 97px 130px;
  width: 55%;
}
.faq .left span {
  color: var(--gray-600, #667085);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.faq .left h2 {
  color: var(--pink-400, #e94562);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 55.5px;
  letter-spacing: -0.96px;
  margin-block: 30px;
}
.faq .right {
  position: relative;
  padding: 35px 40px;
  width: 45%;
}
.faq .right img {
  border-radius: 8px;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 481px;
}
.faq .right:before {
  content: url("/wp-content/themes/labbotheme/assets/img/contato.png");
  position: absolute;
  left: -257px;
  top: -117px;
  transform: scale(0.7);
  z-index: 0;
}
.faq-item summary {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  list-style: none;
  flex-direction: row-reverse;
  justify-content: space-between;
  color: var(--gray-700, #475467);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.faq-item .expand-icon::before {
  content: "+";
  transition: transform 0.3s ease-in-out;
  color: #e94562;
  font-size: 15px;
}
.faq-item[open] .expand-icon::before {
  transform: rotate(45deg);
  content: "-";
  color: #e94562;
}
.faq-item p {
  color: var(--gray-700, #475467);
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
}
.faq-divider {
  height: 1px;
  width: 100%;
  background: var(--gray-300, #f0f2f5);
  margin-block: 20px;
}
.partners {
  padding-block: 100px;
}
.partners h2 {
  color: var(--purple-600, #7869b4);
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 55.5px;
  letter-spacing: -0.96px;
}
.loop-partners {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  flex-wrap: wrap;
  gap: 30px;
}
.loop-partners .image-item img {
  filter: grayscale(100%);
  transition: 0.3s ease-in-out;
}
.loop-partners .image-item:hover img {
  filter: none;
}
.form {
  border-radius: 8px;
  padding: 100px;
  background: linear-gradient(
    180deg,
    #fff 41.58%,
    rgba(255, 255, 255, 0) 109.87%
  );
  display: flex;
  justify-content: center;
}
@media(max-width: 991px){
  .form{
    padding: 30px;
  }
  .form .wpcf7{
    width: 100%;
  }
  .form form{
    width: 100%;
    max-width: 100% !important;
  }
  .form input:not([type="checkbox"]), .form select, .form .wpcf7-form-control-wrap{
    width: 100% !important;
    display: inline-block;
  }
  .duo-form p{
    width: 100%;
    flex-wrap: wrap;
    gap: 0;
  }
  .duo-form .wpcf7-form-control-wrap:not(:last-child){
    margin-bottom: 16px;
  }
}
.form form {
  max-width: 600px;
}
.wpcf7-list-item {
  margin: 0;
}
.wpcf7-list-item label {
  display: flex;
}
.wpcf7-acceptance span label span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.duo-form p span:first-child input,
.duo-form p span:first-child select {
  width: 203px;
}
.duo-form p span select {
  width: 381px;
}
.wpcf7-list-item {
  color: var(--gray-800, #1d2939);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-block: 24px;
}
.wpcf7-list-item a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--gray-800);
  margin-left: 5px;
}
.wpcf7-submit {
  display: flex;
  padding: 15px 16px;
  justify-content: center;
  align-items: center;
  gap: 9px;
  align-self: stretch;
  border-radius: 5px;
  background: var(--purple-700, #56488b);
  color: var(--white, #fff);
  text-align: right;
  font-family: var(--font-jakart);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
  height: 54px;
  border: none;
  transition: 0.3s ease-in-out;
}
.wpcf7-submit:hover {
  color: var(--purple-700, #56488b);
  background: var(--white, #fff);
}
.wpcf7-submit img {
  transition: 0.3s;
  filter: brightness(0) invert(1);
}
.wpcf7-submit:hover img {
  filter: none;
}
@media (max-width: 1440px) {
  .faq {
    margin-inline: 0;
  }
  .results {
    padding-inline: 0;
  }
  .about {
    padding: 118px 0;
  }
  .about .right .img-big {
    width: 47%;
  }
  .about .right .img-small {
    left: 13%;
    bottom: -29%;
  }
}
@media (max-width: 1199px) {
  .program-banner h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .about {
    flex-direction: column;
  }
  .about .left {
    width: 100%;
  }
  .about .left p {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .about .right {
    width: 100%;
  }
  .join {
    padding: 50px;
  }
  .investors .right {
    width: 57%;
    padding: 50px;
  }
  
  .startup .right {
    width: 57%;
    padding: 50px;
  }
  .faq .left {
    padding: 50px;
  }
  .faq .right {
    width: 45%;
  }
}
@media (max-width: 991px) {
  .program-banner h1 {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 20px;
  }
  .program {
    padding: 50px;
  }
  .program-banner {
    padding: 60px;
  }
  .results .results-main {
    flex-direction: column;
  }
  .results .results-main .result {
    margin-bottom: 30px;
  }
  .join,
  .investors,
  .startup,
  .faq {
    height: auto;
    flex-direction: column;
  }
  .join{
    gap: 50px;
  }
  .join .left,
  .join .right,
  .investors .left,
  .investors .right,
  .startup .left,
  .startup .right,
  .faq .left,
  .faq .right {
    width: 100%;
  }
  .join .right{
    padding: 0;
  }
  .faq .right::before {
    display: none;
  }
}
@media (max-width: 500px) {
  .program {
    padding: 15px;
  }
  .program-banner {
    padding: 40px 30px;
  }
  .about .right {
    padding: 30px;
  }
  .about .right .img-small {
    position: relative;
    left: 0;
    bottom: -27px;
  }
  .about .right .img-big {
    position: relative;
    right: -10%;
    top: 18%;
    width: 100%;
  }
  .results {
    margin-top: 285px;
  }
  .join {
    padding: 30px;
  }
  .join .right {
    padding: 30px 0;
  }
  
  .investors .right,
  .startup .right,
  .faq .left {
    padding: 30px;
  }
  .duo-form p {
    flex-direction: column;
  }
  .duo-form p span:first-child input,
  .duo-form p span:first-child select {
    width: 100%;
  }
  .duo-form br {
    display: none;
  }
  
  .startup .left img {
    height: 500px;
  }
}
@media (max-width: 380px) {
  .form form {
    max-width: 300px;
  }
}
@media (max-width: 320px) {
  .program-banner h1 {
    font-size: 28px;
    line-height: 30px;
  }
  .faq .left h2 {
    font-size: 42px;
    line-height: 50.5px;
  }
  .form {
    padding: 15px;
  }
  .form form {
    max-width: 270px;
  }
  .float-icon {
    display: none;
  }
}
