.we-are-container {
  width: 100%;
}
.we-are-container .banner {
  display: flex;
  gap: 4%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #a8fff6 100%),
  #76efe3;
  padding: 100px 80px;
  position: relative;
  border-radius: 8px;
}
.we-are-container .banner .description p{
  font-size: 16px!important; 
  font-weight: 400!important;
  line-height: 26px!important;
  color: var(--white)!important;
  margin-top: 12px;
}
.we-are-container .banner::before {
  content: url("/wp-content/themes/labbotheme/assets/svg/banner-qs.svg");
  position: absolute;
  top: 0;
  right: 0;
}
.we-are-container .banner .left {
  width: 57%;
}
.we-are-container .banner .left span {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.we-are-container .banner .left h1 {
  color: var(--purple-700, #56488b);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -1.2px;
  margin-bottom: 16px;
}
.we-are-container .banner .left a{
  border-radius: 5px;
  padding: 12px 16px;
  margin-top: 16px;
  display: inline-block;
  transition: all .3s;
}
.we-are-container .banner .right {
  width: 527px;
}
.we-are-container .banner .right figure img {
  aspect-ratio: 1.64/1;
  object-fit: cover;
  width: 100%;
  height: auto;
}
.we-are-container .banner .owl-carousel .owl-item img {
  height: 322px;
  object-fit: cover;
  border-radius: 8px;
}
.owl-carousel.owl-drag .owl-item {
  width: 507px;
}
.we-are-container .banner .right .owl-nav {
  display: flex;
  justify-content: space-evenly;
}
.we-are-container .banner .right .owl-nav.disabled {
  display: none;
}
.we-are-container .banner .right .owl-dots {
  margin-top: -25px;
}
.we-are-container .banner .right .owl-nav [class*="owl-"]:hover {
  background: transparent;
}
.we-are-container .banner .right .owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  border: 2px solid var(--purple-700, #56488b);
  background: transparent;
  border-radius: 50%;
  margin-inline: 5px;
}
.we-are-container .banner .right .owl-dots .owl-dot.active {
  background: var(--purple-700, #56488b);
}
.we-are-container .banner .right .owl-dots .owl-dot.active span {
  background: var(--purple-700, #56488b);
  display: none;
}
.we-are-container .banner .right .owl-dots .owl-dot span {
  background: transparent;
  margin: 0;
}
.portal {
  margin-block: 60px;
}
.we-are-container .portal h4{
  color: var(--gray-800, #1d2939);
  text-align: start;
  font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -1.2px;
    margin-bottom: 36px;
}
.we-are-container .portal-inner {
  display: flex;
  padding: 50px 82px;
  align-items: center;
  gap: 5%;
  width: 100%;
  flex-wrap: wrap;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #cbbdfd 100%),
  #9C91C5;
  margin-bottom: 60px;
  justify-content: center;
}
.portal-image img {
  height: 322px;
  border-radius: 8px;
  max-width: 430px;
  width: 100% !important;
}
.portal-title {
  width: 50%;
}
.portal-title h5 {
  font-weight: 700;
}
.we-are-container .portal-inner p {
  color: var(--gray-800);
}
.we-are-container .about {
  margin-block: 48px 60px;
}
.we-are-container .about {
  color: var(--gray-800, #1d2939);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.we-are-container .about h4 {
  margin-bottom: 24px;
}
.we-are-container .about .pilars {
  display: flex;
  padding: 60px 30px;
  gap: 30px;
  border-radius: 8px;
  background: var(--white, #fff);
}
.we-are-container .about .pilars .pilar {
  text-align: left;
  gap: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.we-are-container .about .pilars .pilar .content-pilar h5 {
  color: var(--purple-700);
}
.we-are-container .about .pilars .pilar .content-pilar p {
  margin: 15px 0 0 0;
}
.we-are-container .benefects {
  display: flex;
  padding: 100px 82px;
  align-items: center;
  gap: 5%;
  width: 100%;
  flex-wrap: wrap;
  border-radius: 8px;
  background: var(--white, #fff);
  margin-bottom: 60px;
  justify-content: center;
}
.benefects-content {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2px;
  background: #f0f2f5;
}
.we-are-container .benefects .benefect {
  width: 100%;
  text-align: center;
  padding-inline: 1%;
  min-width: 200px;
  background: #fff;
  height: auto;
  padding: 40px 20px;
}
.benefects-title {
  width: 100%;
  text-align: center;
  margin-bottom: 48px;
}
.benefects-title h4 {
  color: var(--gray-800, #1d2939);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.72px;
}
.benefects-title p {
  color: var(--gray-600, #52525b);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.benefect img {
  margin-bottom: 16px;
}
.benefect .content-benefect h5 {
  color: var(--gray-blue-600, #3e4784);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 32px;
}
.benefect .content-benefect p {
  color: var(--gray-600, #52525b);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.spotlights {
  display: flex;
  width: 100%;
  overflow: hidden;
  gap: 25px;
  padding: 100px 80px;
  border-radius: 8px;
  background: var(--gray-blue-800, #101323);
}
.spotlight {
  flex: 1;
  transition: 0.5s;
  position: relative;
}
.spotlight:hover {
  flex: 1.075;
}
.conteudo-destaque img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 24px;
  max-height: 290px;
  object-fit: cover;
}
.conteudo-destaque h5 {
  color: var(--White, #fff);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 24px;
  padding-left: 60px;
}
.conteudo-destaque p {
  color: var(--gray-blue-400, #d5d9eb);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.spotlight .numero {
  position: absolute;
  top: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--purple-700, #56488b);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: var(--white, #fff);
}
.partners {
  padding-block: 60px;
}
.partners img{
  width: auto;
  max-width: 100%;
}
.partners h2 {
  color: var(--gray-800, #1d2939);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.72px;
  margin-bottom: 32px;
}

.all-setors {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
  padding: 100px 56px;
  gap: 24px;
  border-radius: 8px;
  background: var(--white, #fff);
  align-items: center;
}
.all-setors div img {
  max-width: 200px;
  max-height: 100px;
  object-fit: contain;
}
.setor {
  width: 31%;
  margin-bottom: 56px;
}
.setor h5 {
  color: var(--gray-800, #1d2939);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 24px;
}
.setor img {
  width: 100%;
}
.divider-setor {
  height: auto;
  width: 1px;
  background: #d0d5dd;
  margin-bottom: 60px;
}
.all-setors .divider-setor:nth-child(3) {
  display: none;
}
.supporters h2 {
  color: var(--gray-800, #1d2939);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.72px;
  margin-bottom: 44px;
}
.sliders-sup {
  padding: 100px 80px;
  border-radius: 8px;
  background: var(--white, #fff);
  text-align: center;
}
.sliders-sup h4 {
  color: var(--gray-800, #1d2939);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 24px;
}
.divider-slide {
  height: 1px;
  width: 100%;
  background: #f0f2f5;
  margin-block: 48px;
}

.clients {
  padding-block: 60px;
}
.clients img{
  width: auto;
  max-width: 100%;
}
.clients h2 {
  color: var(--gray-800, #1d2939);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.72px;
  margin-bottom: 32px;
}
.clients .clients-inner{
  display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    padding: 100px 56px;
    gap: 24px;
    border-radius: 8px;
    background: var(--white, #fff);
    align-items: center;
}

.clients .clients-inner .owl-stage{
  display: flex;
  align-items: center;
}
.clients .clients-inner .owl-item{
  height: 100%;
}
.clients .clients-inner .box{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.clients .clients-inner .box img{
  max-width: 300px;
  width: 100%;
  max-height: 130px;
  height: auto;
  object-fit: contain;
  mix-blend-mode: multiply;
}
@media (max-width: 1440px) {
  .divider-setor {
    display: none;
  }
  .spotlights {
    flex-wrap: wrap;
  }
  .spotlight {
    min-width: 300px;
    max-width: 600px;
  }
}
@media (max-width: 1420px) {
  .all-setors {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}
@media (max-width: 1199px) {
  .we-are-container .banner {
    flex-direction: column;
  }
  .we-are-container .banner .left {
    width: 100%;
  }
  .we-are-container .banner .right {
    width: auto;
    padding-top: 40px;
  }
  .we-are-container .portal-inner {
    padding: 20px 32px;
  }
  .portal-image img {
    height: 322px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  .portal-title {
    width: 80%;
  }
  .we-are-container .about .pilars {
    flex-direction: column;
  }
  .setor {
    width: 48%;
  }
  .benefects-content {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 991px) {
  .we-are-container .banner,
  .we-are-container .about .pilars,
  .we-are-container .benefects,
  .spotlights,
  .all-setors,
  .sliders-sup {
    padding: 30px;
  }
  .setor {
    width: 100%;
  }
  .we-are-container .banner .left h1 {
    font-size: 52px;
    line-height: 56px;
    margin-bottom: 22px;
  }
  .benefects-title h4 {
    font-size: 28px;
  }
  .we-are-container .benefects .benefect:nth-child(-n + 4) {
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .we-are-container {
    padding: 15px;
  }
  .partners h2,
  .supporters h2 {
    font-size: 28px;
    line-height: 35px;
  }
  .conteudo-destaque h5 {
    font-size: 26px;
    line-height: 35px;
  }
  .benefects-content {
    grid-template-columns: auto;
  }
}
@media (max-width: 400px) {
  .portal-image img {
    height: 222px;
  }
}
.owl-featured-banner{
  width: 100%;
  margin-bottom: 60px;
  background: #342e57;
  border-radius: 8px;
}
.we-are-container .owl-nav{
  position: absolute;
  top: calc(50% - 18px);
  width: calc(99%);
  /*margin-left: 10px;*/
  z-index: 9999;
  display: flex;
  justify-content: space-between;
}
.we-are-container .owl-nav .owl-prev,
.we-are-container .owl-nav .owl-next{
  background: var(--white)!important;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.we-are-container .owl-nav .owl-prev:hover,
.we-are-container .owl-nav .owl-next:hover{
  background: var(--purple-700)!important;
}
.we-are-container .owl-nav .owl-prev:hover img,
.we-are-container .owl-nav .owl-next:hover img{
  filter: brightness(0) invert(1);
}
.owl-featured-banner .featured-banner{
  position: relative;
  /*height: 500px;*/
}

.owl-featured-banner .featured-banner picture{
    width: 100%;
    height: 100%;
    overflow: hidden; 
    border-radius: 8px;
}
.owl-featured-banner .featured-banner picture img{
  width: 100%;
  height: 100%;
  min-height: 400px;
  object-fit: cover; /* Ajusta a imagem para preencher o contêiner */
  object-position: right;
}
.owl-featured-banner .featured-banner .featured-banner-inner{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
  padding: 100px 80px;
}
.owl-featured-banner .featured-banner .featured-banner-inner.protecao-texto{
  background-color: rgba(52,46,87,.5);
}
.owl-featured-banner .featured-banner .featured-banner-inner h1{
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -1.2px;
  margin-bottom: 16px;
  color: var(--white);
}
@media(max-width: 1399px){
  .owl-featured-banner .featured-banner .featured-banner-inner h1{
    font-size: 40px;
    line-height: 50px;
  }

  .owl-featured-banner .featured-banner .featured-banner-inner p{
    font-size: 16px !important;
    line-height: 24px !important;
  }
}
.owl-featured-banner .featured-banner .featured-banner-inner p{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--white);
  width: 50%;
}

.owl-featured-banner .featured-banner .featured-banner-inner a{
    display: inline-flex;
    /* width: 128.501px; */
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 14px;
    border-radius: 5px;
    background: var(--pink-400, #e94562);
    color: var(--white, #fff);
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    transition: 0.3s ease-in-out;
    margin-top: 16px;
    border: solid 1px #e94562;
}

.owl-featured-banner .featured-banner .featured-banner-inner a:hover {
	color: var(--pink-400, #e94562);
	background: var(--white, #fff);
}
@media (max-width: 768px) {
  .owl-featured-banner .featured-banner{
    position: relative;
    /*height: 700px;*/
  }
  
  .owl-featured-banner .featured-banner .featured-banner-inner{
    padding: 30px;
  }

  .owl-featured-banner .featured-banner .featured-banner-inner p{
    width: 100%;
  }
}