#page-content {

	width: 100%;

	padding: 70px;

}

@media (max-width: 768px) {

	#page-content {

		padding: 15px;

	}

}

#page-content #introducao {

	border-radius: 8px;

	background-repeat: no-repeat;

	background-size: cover;

	background-position: center;

	padding: 30px;

	margin: 0 0 calc(30px);

}

#page-content #introducao .box-texto {

	width: 100%;

	max-width: 675px;

	border-radius: 8px;

	background-color: var(--white);

	box-shadow: 0 20px 35px -4px rgba(29, 41, 57, 0.1);

	padding: 45px 60px;

	margin: 0 0 -60px;

}

@media (max-width: 1599px) {

	#page-content #introducao .box-texto {

		max-width: 50%;

	}

}

@media (max-width: 1399px) {

	#page-content #introducao .box-texto {

		max-width: 100%;

	}

}

@media (max-width: 768px) {

	#page-content #introducao .box-texto {

		padding: 30px;

	}

}

#page-content #introducao .box-texto h1 {

	color: var(--gray-800);

	font-size: 36px;

	font-weight: 700;

	line-height: 44px;

	letter-spacing: -0.72px;

	margin: 0 0 calc(-18px + 30px) 0;

}

#page-content #introducao .box-texto h2, 

#page-content #introducao .box-texto h3, 

#page-content #introducao .box-texto h4, 

#page-content #introducao .box-texto h5, 

#page-content #introducao .box-texto h6 {

	color: var(--pink);

	font-size: 26px;

	font-weight: 700;

	line-height: 32px;

	letter-spacing: -0.72px;

	margin: 0 0 calc(-14px + 45px) 0;

} 

@media (max-width: 1599px) {

	#page-content #introducao .box-texto h1 {

		font-size: 24px;

		line-height: 32px;

	}

}

#page-content #introducao .box-texto p {

	color: var(--gray-700);

	font-weight: 500 !important;

	line-height: 24px !important;

}

#page-content #introducao .box-texto p:not(:last-child) {

	margin: 0 0 calc(-15px + 30px) 0;

}

#page-content #busca-filtro {

	width: 100%;

	border-radius: 8px;

	background-color: var(--white);

	box-shadow: 0 20px 35px -4px rgba(29, 41, 57, 0.1);

	padding: 30px;

	margin: 60px 0 0;

	gap: 30px;

	display: flex;

	flex-direction: row;

	flex-wrap: wrap;

	justify-content: center;

	align-items: center;

	align-content: center;

}

#page-content #busca-filtro .busca {

	width: 100%;

	max-width: calc(60% - 15px);

	position: relative;

}

@media (max-width: 1199px) {

	#page-content #busca-filtro .busca {

		max-width: 100%;

	}

}

#page-content #busca-filtro .filtro {

	width: 100%;

	max-width: calc(40% - 15px);

}

@media (max-width: 1199px) {

	#page-content #busca-filtro .filtro {

		max-width: 100%;

	}

}

#page-content #busca-filtro input,

#page-content #busca-filtro select {

	width: 100%;

	color: var(--gray-700, #475467);

	font-family: var(--font-inter);

	font-size: 16px;

	font-style: normal;

	font-weight: 400;

	line-height: 26px;

	border-radius: 8px;

	border: 1px solid var(--gray, #f0f2f5);

	background-color: var(--gray-200, #f9fafb);

	padding: 15px 24px;

}

#page-content #busca-filtro input {

	padding: 15px 128px 15px 24px;

}

@media (max-width: 768px) {

	#page-content #busca-filtro input {

		padding: 15px 77px 15px 24px;

	}

}

#page-content #busca-filtro button {

	height: calc(100% - 16px);

	color: var(--white);

	font-size: 13px;

	font-style: normal;

	font-weight: 600;

	letter-spacing: 1px;

	text-transform: uppercase;

	border-radius: 6px;

	border: 1px solid var(--pink);

	background-color: var(--pink);

	padding: 10px;

	position: absolute;

	top: 8px;

	right: 8px;

	transition: all 0.3s;

	cursor: pointer;

	display: flex;

	flex-direction: row;

	flex-wrap: wrap;

	justify-content: center;

	align-items: center;

	align-content: center;

}

#page-content #busca-filtro button svg path {

	stroke: var(--white);

	transition: all 0.3s;

}

#page-content #busca-filtro button:hover {

	color: var(--pink);

	background-color: transparent;

}

#page-content #busca-filtro button:hover svg path {

	stroke: var(--pink);

	transition: all 0.3s;

}

#page-content #busca-filtro button .texto {

	padding: 0 7px;

}

@media (max-width: 768px) {

	#page-content #busca-filtro button .texto {

		display: none;

	}

}

#page-content #busca-filtro button .icone {

	display: none;

}

@media (max-width: 768px) {

	#page-content #busca-filtro button .icone {

		display: inherit;

	}

}

#page-content #credenciados {

	margin: 60px 0 70px;

}

#page-content #credenciados > .content {

	border-radius: 8px;

	padding: 0;

	position: relative;

	padding: 1px 0 0 1px;

	display: flex;

	flex-direction: row;

	flex-wrap: wrap;

	justify-content: flex-start;

	align-items: stretch;

	align-content: stretch;

}

#page-content #credenciados > .content::after {

	content: '';

	position: absolute;

	top: 0;

	right: 0;

	bottom: 0;

	left: 0;

	border: 2px solid var(--gray);

	pointer-events: none;

}

#page-content #credenciados > .content .credenciado {

	width: calc(100% / 3 + 1px);

	background-color: var(--gray);

	border: 1px solid var(--gray-400);

	margin: -1px 0 0 -1px;

}

@media (max-width: 1599px) {

	#page-content #credenciados > .content .credenciado {

		width: calc(100% / 2 + 1px);

	}

}

@media (max-width: 1299px) {

	#page-content #credenciados > .content .credenciado {

		width: calc(100% + 1px);

	}

}

#page-content #credenciados > .content .credenciado > .content {

	width: 100%;

	text-align: center;

	border-radius: 8px;

	padding: 60px;

	position: relative;

	z-index: 9;

	transition: all 0.3s;

	display: flex;

	flex-direction: column;

	flex-wrap: wrap;

	justify-content: center;

	align-items: center;

	align-content: center;

}

@media (max-width: 768px) {

	#page-content #credenciados > .content .credenciado > .content {

		padding: 30px;

	}

}

#page-content #credenciados > .content .credenciado > .content .logotipo {

	display: block;

	margin: 0 auto 30px;

}

#page-content #credenciados > .content .credenciado > .content .tag {

	color: var(--white);

	font-size: 12px;

	font-weight: 600;

	line-height: 11px;

	letter-spacing: 1px;

	text-transform: uppercase;

	background-color: var(--pink);

	border-radius: 6px;

	padding: 5px 7px;

	margin: 0 0 calc(-12px + 30px) 0;

	display: inline-block;

}

#page-content #credenciados > .content .credenciado > .content .descricao {

	margin: 0 0 calc(-7px);

}

#page-content #credenciados > .content .credenciado > .content a {

	position: absolute;

	top: 30px;

	right: 30px;

	opacity: 0;

	transition: all 0.3s;

}

#page-content #credenciados > .content .credenciado > .content:hover {

	background-color: var(--white);

	box-shadow: 0 20px 35px -4px rgba(29, 41, 57, 0.1);

	transform: scale(1.014);

}

#page-content #credenciados > .content .credenciado > .content:hover a {

	opacity: 1;

}

#page-content #credenciados .paginacao {

	margin: 70px 0 0;

	width: 100%;

	display: flex;

	justify-content: center;

	gap: 15px;

}

#page-content #credenciados .paginacao .page-numbers {

	color: var(--gray-600, #667085);

	font-size: 14px;

	font-style: normal;

	font-weight: 600;

	line-height: 20px;

	position: relative;

	width: 30px;

	height: 30px;

	display: grid;

	place-items: center;

	border-radius: 50%;

	transition: 0.3s ease-in-out;

}

#page-content #credenciados .paginacao .page-numbers:hover {

	color: var(--pink-400, #e94562);

	background: var(--white, #fff);

}

#page-content #credenciados .paginacao .current {

	color: var(--white);

	background: var(--pink-400, #e94562);

	border-radius: 50%;

}





#page-content .contact-cta {

	display: flex;

	border-radius: 8px;

	background: #059f90;

	position: relative;

	height: 400px;

	padding-left: 200px;

	justify-content: start;

	align-items: center;

	cursor: pointer;

}

#page-content .contact-cta a {

	border-radius: 8px;

	background: var(--white, #fff);

	display: flex;

	justify-content: center;

	align-items: center;

	height: 95px;

	transform: rotate(-90deg);

	width: 401px;

	position: absolute;

	left: -154px;

	bottom: 152px;

	color: var(--purple-700, #56488b);

	font-size: 16px;

	font-style: normal;

	font-weight: 500;

	line-height: 24px;

	z-index: 2;

	transition: 0.3s ease-in-out;

}

#page-content .contact-cta a:hover {

	color: var(--white, #fff);

	background: #059f90;

}

#page-content .contact-cta .left {

	width: 595px;

}

#page-content .contact-cta .left span {

	color: var(--orange-200, #fddcab);

	font-size: 14px;

	font-style: normal;

	font-weight: 700;

	line-height: 20px;

}

#page-content .contact-cta .left h2 {

	color: var(--white, #fff);

	font-size: 60px;

	font-style: normal;

	font-weight: 700;

	line-height: 72px;

	letter-spacing: -1.2px;

}

#page-content .contact-cta .left p {

	color: var(--white, #fff);

	font-size: 16px;

	font-style: normal;

	font-weight: 400;

	line-height: 26px;

	max-width: 480px;

}

#page-content .contact-cta .right {

	position: relative;

	height: 100%;

}

#page-content .contact-cta .right img {

	position: absolute;

	bottom: 0;

	filter: drop-shadow(14px -15px 66px lightgray);

}

#page-content .contact-cta .right::before {

	content: url("/wp-content/themes/labbotheme/assets/img/contato.png");

	position: absolute;

	left: -187px;

	top: -88px;

}





@media (max-width: 1440px) {

	#page-content .contact-cta {

    margin-inline: 0;

  }

  #page-content .contact-cta {

    padding-left: 130px;

  }

  #page-content .contact-cta .right img {

    transform: scale(0.8);

    bottom: -51px;

  }

  #page-content .contact-cta .right::before {

    left: -141px;

  }

  #page-content .contact-cta .left {

    width: 513px;

  }

}

@media (max-width: 1199px) {

	#page-content .contact-cta {

    padding-left: 130px;

    flex-direction: column;

    height: 710px;

    overflow: hidden;

  }

  #page-content .contact-cta a {

    left: -308px;

    bottom: 307px;

    width: 711px;

  }

  #page-content .contact-cta .left {

    width: 100%;

    padding: 60px;

  }

  #page-content .contact-cta .right img {

    position: relative;

    bottom: 0;

  }

  #page-content .contact-cta .right::before {

    left: -122px;

    top: 18px;

  }

  #page-content .contact-cta .left p {

    max-width: 100%;

  }

}

@media (max-width: 991px) {

	#page-content .contact-cta {

    height: 847px;

  }

  #page-content .contact-cta a {

    left: -376px;

    bottom: 376px;

    width: 847px;

  }

  #page-content .contact-cta .right::before {

    left: -93px;

  }

}

@media (max-width: 768px) {

	#page-content .contact-cta {

    padding-left: 0;

  }

  #page-content .contact-cta .right img {

    bottom: -51px;

  }

  #page-content .contact-cta a {

    position: absolute;

    width: 100%;

    transform: rotate(0);

    height: 95px;

    left: 0;

    bottom: 0;

  }

}

@media (max-width: 500px) {

	#page-content .contact-cta .left {
		z-index: 2;
		padding-bottom: 100px;
	}

	#page-content .contact-cta .right {
		bottom: 115px;	
	}

	#page-content .contact-cta .right img {
		bottom: 0;
	}
}





#page-content #formulario-e-informacoes {

	width: 100%;

	border-radius: 8px;

	background-color: var(--white);

	box-shadow: 0 20px 35px -4px rgba(29, 41, 57, 0.1);

	padding: 60px;

	margin: 60px 0 0 0;

	gap: 60px;

	display: flex;

	flex-direction: row;

	flex-wrap: wrap;

	justify-content: flex-start;

	align-items: flex-start;

	align-content: flex-start;

}

@media (max-width: 1399px) {

	#page-content #formulario-e-informacoes {

		gap: 30px;

	}

}

@media (max-width: 768px) {

	#page-content #formulario-e-informacoes {

		padding: 30px;

	}

}

#page-content #formulario-e-informacoes > .formulario {

	width: calc(50% - 30px);

}

@media (max-width: 1399px) {

	#page-content #formulario-e-informacoes > .formulario {

		width: 100%;

	}

}

#page-content #formulario-e-informacoes > .formulario > img {

	margin: 0 0 45px;

}

#page-content #formulario-e-informacoes > .formulario > h2 {

	font-size: 36px;

	font-weight: 700;

	line-height: 44px;

	letter-spacing: -0.72px;

	margin: calc(-18px) 0 calc(-18px + 30px) 0;

}

#page-content #formulario-e-informacoes > .formulario > p {

	margin: 0 0 calc(-7px + 45px) 0;

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item {

	margin: 0;

}

@media (max-width: 1599px) {

	#page-content #formulario-e-informacoes > .formulario .duo-form p {

		display: flex;

		flex-direction: column;

		flex-wrap: wrap;

		justify-content: flex-start;

		align-items: stretch;

		align-content: stretch;

		gap: 16px;

	}

	#page-content #formulario-e-informacoes > .formulario .duo-form p br {

		display: none;

	}

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item label {

	display: flex;

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-acceptance span label span {

	display: flex;

	justify-content: center;

	align-items: center;

}

#page-content #formulario-e-informacoes > .formulario .duo-form .wpcf7-form-control-wrap {

	width: 100%;

}

#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child,

#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child {

	width: 200px;

}

@media (max-width: 1599px) {

	#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child,

	#page-content #formulario-e-informacoes > .formulario .duo-form p span:first-child {

		width: 100%;

	}

}

#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1),

#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1) {

	width: calc(100% - 200px);

}

@media (max-width: 1599px) {

	#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1),

	#page-content #formulario-e-informacoes > .formulario .duo-form p span:nth-child(1) {

		width: 100%;

	}

}

#page-content #formulario-e-informacoes > .formulario .duo-form p span select {

	width: 100%;

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-submit {

	display: flex;

	padding: 15px 16px;

	justify-content: center;

	align-items: center;

	gap: 9px;

	align-self: stretch;

	border-radius: 5px;

	background: var(--purple-700);

	color: var(--white, #fff);

	text-align: right;

	font-family: var(--font-jakart);

	font-size: 16px;

	font-style: normal;

	font-weight: 700;

	line-height: 24px;

	width: 100%;

	height: 54px;

	border: none;

	transition: 0.3s ease-in-out;

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:not(:disabled) {

	cursor: pointer;

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:disabled {

	opacity: 0.5;

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:hover {

	background: var(--indigo-600);

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-submit img {

	transition: 0.3s ease-in-out;

	filter:brightness(0) invert(1);

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-submit:hover img {

	filter:brightness(0) invert(1);

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item {

	color: var(--gray-800, #1d2939);

	font-size: 14px;

	font-style: normal;

	font-weight: 400;

	line-height: 20px;

	margin-block: 24px;

}

#page-content #formulario-e-informacoes > .formulario .wpcf7-list-item a {

	text-decoration: underline;

	cursor: pointer;

	color: var(--gray-800);

	margin-left: 5px;

}

#page-content #formulario-e-informacoes > .informacoes {

	width: calc(50% - 30px);

}

@media (max-width: 1399px) {

	#page-content #formulario-e-informacoes > .informacoes {

		width: 100%;

	}

}

#page-content #formulario-e-informacoes > .informacoes > img {

	max-width: 100%;

	border-radius: 8px;

	margin: 0 0 45px;

}

@media (max-width: 1399px) {

	#page-content #formulario-e-informacoes > .informacoes > img {

		width: 100%;

	}

}

#page-content #formulario-e-informacoes > .informacoes > h3 {

	color: var(--purple-700);

	font-size: 16px;

	font-weight: 500;

	line-height: 24px;

	margin: calc(-12px) 0 30px;

}

#page-content #formulario-e-informacoes > .informacoes > h2 {

	font-size: 36px;

	font-weight: 700;

	line-height: 44px;

	letter-spacing: -0.72px;

	margin: calc(-22px) 0 calc(-18px + 45px) 0;

}

#page-content #formulario-e-informacoes > .informacoes .descricao {

	color: var(--gray-700);

}

#page-content #formulario-e-informacoes > .informacoes .descricao img {

	margin: 0 0 18px;

}

#page-content #formulario-e-informacoes > .informacoes .descricao ul {

	display: block;

	font-size: 16px;

	list-style-type: disc;

	margin: 0 0 0 18px;

}

#page-content #formulario-e-informacoes > .informacoes .descricao ul li {

	line-height: 28px;

}

#page-content #formulario-e-informacoes > .informacoes .descricao ul li strong {

	font-size: 18px;

	font-weight: 600;

	margin: 0 0 20px;

	display: inline-block;

}

