/* Banner Styles */
.banner-featured-single {
    padding: 45px 80px 0;
    width: 100%;
    height: 500px;
}

.banner-featured-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    background-repeat: no-repeat;
}

/* Article Styles */
article {
    width: 100%;
    background-color: var(--white);
    border-radius: 8px;
}

article .content-inner {
    width: 100%;
    padding: 0 225px;
    background: none;
}

article .content-inner img,
article .content-inner .wp-caption {
    width: 100%!important;
    height: auto;
    margin: 16px 0;
}

article .content-inner .wp-caption-text {
    text-align: center;
    color: var(--gray-500);
}

article hr {
    border: 1px solid var(--gray-300);
    margin: 0;
}

article .content-inner .content-inner-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 64px 80px 24px;
    border-radius: 8px 8px 0 0;
    background: var(--white);
    margin-top: -200px;
}

article .content-inner .content-inner-body {
    padding: 0 80px;
    border-radius: 0 0 8px 8px;
    background: var(--white);
    color: var(--gray-700);
}

article .content-inner .content-inner-body h1 {
    padding: 32px 64px 24px;
    justify-content: center;
    text-align: center;
    width: 100%;
    display: flex;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    color: var(--gray-800);
}

article .content-inner .content-inner-body span{
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    display: block;
    text-align: center;
    margin-bottom: 24px;
    color: var(--gray-900);
}
article .content-inner .content-inner-body .content-inner-entry {
    margin-top: 48px;
    margin-bottom: 80px;
}

article .content-inner .content-inner-body .content-inner-entry span{
    text-align: left;
}
article .content-inner .content-inner-header .category {
    height: 24px;
    padding: 4px 12px;
    border-radius: 30px;
    background: var(--gray-300);
    color: var(--gray-800);
    display: flex;
    align-items: center;
    font-size: 11px;
    line-height: 16px;
    font-weight: 600;
}

article .content-inner .content-inner-header .date {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--pink);
}

/* Estilos Gerais */
article h1 {
    font-size: 60px;
}

article h2 {
    font-size: 50px;
}

article h3 {
    font-size: 40px;
}

article h4 {
    font-size: 30px;
}

/* Links */
article a {
    color: #0066cc;
    text-decoration: none;
}

article a:hover {
    text-decoration: underline;
}

article .card a:hover {
    text-decoration: none;
}
/* Listas Ordenadas e Não Ordenadas */
article ol,
article ul {
    margin-bottom: 20px;
    padding-left: 30px;
    list-style-type: none;
}

article li {
    margin-bottom: 10px;
    position: relative;
}


article li::before {
    content: "\2022"; /* Código Unicode para o marcador de disc */
    position: absolute;
    left: -20px;
    top: -5px;
    color: var(--gray-700); /* Cor do marcador */
    font-size: 20px; /* Tamanho do marcador */
}
article p iframe{
    width: 100%; 
}
/* Citações */
article blockquote {
    padding: 40px 40px 40px 108px;
    background: var(--gray-200);
    border-radius: 24px;
    margin: 48px 0;
    position: relative;
}

article blockquote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 36px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
article blockquote p {
    margin: 0;
    font-size: 24px!important;
    font-weight: 600!important;
    line-height: 32px!important;
    text-align: left;
    
}

article p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    margin-bottom: 16px;
    color: var(--gray-700);
}

article h2,
article h3,
article h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    color: var(--gray-800);
    margin-bottom: 24px;
    margin-top: 38px;
}

article p strong {
    font-size: 16px;
}

/* Imagens e Figuras */
article .content-inner-entry figure {
    margin: 20px 0;
    text-align: center;
}

article .content-inner-entry figure img {
    max-width: 100%;
    height: auto;
}

article figcaption {
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}

/* Tabelas */
article table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

article th,
article td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

article th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Bloco de Código */
article pre,
article code {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.95em;
}

article pre {
    overflow-x: auto;
}
article .loop {
    margin-top: 80px;
}

article .loop .title-realated{
    margin: 80px auto 48px;
    display: flex;
    justify-content: center;
    font-size: 90px;
    font-weight: 300;
    line-height: 90px;
    letter-spacing: -0.05em;
    color: var(--gray-300);
    text-align: center;
}
/* Responsive Styles */
@media only screen and (max-width: 1224px) {
    article .content-inner {
        padding: 0 125px;
    }

    article .content-inner .content-inner-body h1 {
        font-size: 50px;
        line-height: 60px;
    }
}

@media only screen and (max-width: 1024px) {
    .banner-featured-single {
        padding: 0 15px 0;
    }

    article .content-inner {
        padding: 0 35px;
    }

    article .content-inner .content-inner-body {
        padding: 0 15px;
    }

    article .content-inner .content-inner-body h1 {
        font-size: 36px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 768px) {
    article .content-inner .content-inner-body h1{
        padding: 32px 24px 24px;
    } 
    .loop {
        padding: 35px 15px;
    }

    article .loop .title-realated{
        font-size: 50px;
        line-height: 50px;
    }
    article blockquote p{
        font-size: 18px!important;
    }
    article .content-inner .content-inner-header{
        padding: 64px 15px 24px;
    }
}