.work-content {
  width: 100%;
  height: 100%;
  padding: 70px 61px;
  background: var(--gray, #f0f2f5);
}
.work-cta {
  display: flex;
  border-radius: 8px;
  background: var(--purple-700, #56488b);
  height: 500px;
  width: 100%;
  position: relative;
  padding: 120px 80px 0;
  overflow: hidden;
}
.work-cta .left {
  max-width: 43%;
}
.work-cta .left span {
  color: var(--orange-200, #fddcab);
  font-family: var(--font-jakart);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.work-cta .left h1 {
  color: var(--white, #fff);
  font-family: var(--font-jakart);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -1.2px;
  margin-bottom: 40px;
}
.work-cta .left p {
  color: var(--white, #fff);
  font-family: var(--font-jakart);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.work-cta .right {
  position: relative;
  height: 100%;
}
.work-cta .right img {
  position: absolute;
  bottom: 0;
  filter: drop-shadow(14px -15px 66px lightgray);
  left: 130px;
  width: 518px;
}
.work-cta .right::before {
  content: url("/wp-content/themes/labbotheme/assets/img/contato.png");
  position: absolute;
  left: -50px;
  top: -90px;
  transform: scale(0.9);
}
.work-form {
  padding: 140px 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.float-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: var(--white, #fff);
  display: grid;
  place-items: center;
  position: absolute;
  top: -40px;
  left: 80px;
}
.work-form .left {
  width: 430px;
}
.work-form .left h3 {
  color: var(--purple-700, #56488b);
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44.1px;
  letter-spacing: -0.72px;
  margin-bottom: 25px;
}
.work-form .left p {
}
.work-form .right {
  max-width: 600px;
}
.wpcf7-list-item {
  margin: 0;
}
.wpcf7-list-item label {
  display: flex;
}
.wpcf7-acceptance span label span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.duo-form p span:first-child input,
.duo-form p span:first-child select {
  width: 203px;
}
.duo-form p span select {
  width: 381px;
}
.wpcf7-list-item {
  color: var(--gray-800, #1d2939);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-block: 24px;
}
.wpcf7-list-item a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--gray-800);
  margin-left: 5px;
}
.wpcf7-submit {
  display: flex;
  padding: 15px 16px;
  justify-content: center;
  align-items: center;
  gap: 9px;
  align-self: stretch;
  border-radius: 5px;
  background: var(--purple-700, #56488b);
  color: var(--white, #fff);
  text-align: right;
  font-family: var(--font-jakart);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
  height: 54px;
  border: none;
  transition: 0.3s ease-in-out;
}
.wpcf7-submit:hover {
  color: var(--purple-700, #56488b);
  background: var(--white, #fff);
}
input::file-selector-button,
input::-webkit-file-upload-button {
  display: none;
}
input[type="file"] {
  background-image: url(/wp-content/themes/labbotheme/assets/svg/anexo.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) center;
  padding: 15px calc(15px + 11px + 20px) 15px 20px;
  margin: 0;
}
@media (max-width: 1440px) {
  .work-cta .right img {
    width: 375px;
  }
  .work-form {
    flex-direction: column;
  }
  .work-form .left {
    width: 100%;
    margin-bottom: 60px;
  }
  .work-form .right {
    max-width: 100%;
  }
  .duo-form p span select {
    width: 100%;
  }
  .duo-form p span:last-child {
    width: 100% !important;
  }
}
@media (max-width: 1400px) {
  .work-content {
    padding: 30px;
  }
  .work-form {
    padding: 60px 0;
  }
  .work-cta .right img {
    position: relative;
    object-fit: scale-down;
  }
  .work-cta .left,
  .work-cta .right {
    max-width: 50%;
  }
}
@media (max-width: 1199px) {
  .work-cta {
    height: auto;
  }
  .work-cta .right {
    margin-bottom: -2px;
  }
  .work-cta .right img {
    left: 0;
  }
}
@media (max-width: 991px) {
  .work-cta {
    flex-direction: column;
    padding: 60px 30px 0;
  }
  .work-cta .left,
  .work-cta .right {
    max-width: 100%;
  }
  .work-cta .right {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  .work-cta .right::before {
    display: none;
  }
}
@media (max-width: 768px) {
  .duo-form p {
    flex-direction: column;
  }
  .duo-form p span:first-child input,
  .duo-form p span:first-child select {
    width: 100%;
  }
  .duo-form br {
    display: none;
  }
  .work-content {
    padding: 15px;
  }
  .work-cta .left h1 {
    line-height: 55px;
    font-size: 46px;
  }
}
